<html>
  <body>
    <h1>Llistat de llibres</h1>
    <table border="1">
      <tr>
        <th>Titulo</th>
        <th>Editorial</th>
        <th>Precio</th>
      </tr>
      <tr style="border: 1px solid black">
        <td style="text-align:left">
          <b>TCP/IP Illustrated</b>
        </td>
        <td style="text-align:left">
          <b>Addison-Wesley</b>
        </td>
        <td style="text-align:right">
          <b>65.95</b>
        </td>
      </tr>
      <tr style="border: 1px solid black">
        <td style="text-align:left">
          <b>Advanced Programming for Unix environment</b>
        </td>
        <td style="text-align:left">
          <b>Addison-Wesley</b>
        </td>
        <td style="text-align:right">
          <b>65.95</b>
        </td>
      </tr>
      <tr style="border: 1px solid black">
        <td style="text-align:left">
          <b>Data on the Web</b>
        </td>
        <td style="text-align:left">
          <b>Morgan Kaufmann editorials</b>
        </td>
        <td style="text-align:right">
          <b>39.95</b>
        </td>
      </tr>
      <tr style="border: 1px solid black">
        <td style="text-align:left">
          <b>Economics of Technology for Digital TV</b>
        </td>
        <td style="text-align:left">
          <b>Kluwer Academic editorials</b>
        </td>
        <td style="text-align:right">
          <b>129.95</b>
        </td>
      </tr>
    </table>
  </body>
</html>