<html>
  <body>
    <h1>Libros de Stevens</h1>
    <table border="1">
      <tr>
        <th>Titulo</th>
        <th>Precio</th>
      </tr>
      <tr style="border: 1px solid black">
        <td style="text-align:left">TCP/IP Illustrated</td>
        <td style="text-align:right">65.95</td>
      </tr>
      <tr style="border: 1px solid black">
        <td style="text-align:left">Advanced Programming for Unix environment</td>
        <td style="text-align:right">65.95</td>
      </tr>
      <tr>
        <td style="text-align: right">
          <b>Precio total</b>
        </td>
        <td>131.9</td>
      </tr>
    </table>
  </body>
</html>