<html>
  <head>
    <title>Babylon_5</title>
    <link href="estil_SOLUCIO.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <table align="center" width="900px">
      <tr>
        <td>
          <a href="https://en.wikipedia.org/wiki/Babylon_5">
            <img id="esquinarImagen" src="imatges_logos/logos/B5_Title.jpg" alt="Babylon 5" width="100%" height="auto"/>
          </a>
        </td>
      </tr>
    </table>
    <table id="t01" align="center" border="1" width="900px">
      <tr>
        <th colspan="4">
          Nº de noms de naus = 14<br/>
          Nº de noms de naus coneguts = 44<br/>
          Nº de noms de naus coneguts dorigen Earth_Alliance = 39<br/>
          Nº de noms de naus coneguts dorigen Narn = 5</th>
      </tr>
      <tr>
        <th width="320px">
          Nom
        </th>
        <th width="120px">
          Bandol
        </th>
        <th width="320">
          Caracteristiques
        </th>
        <th width="140px">
          Noms coneguts
        </th>
      </tr>
      <tr>
        <td class="normal centrado">
          <img width="100%" height="auto" src="imatges_logos/imatges/omega_02.jpg" alt="Omega_Class_destroyer"/>
          <br/>
          <a href="https://www.b5tech.org/earthalliance/earthallianceshipsandvessels/earthcapships/omega/omega.html">Omega_Class_destroyer</a>
        </td>
        <td class="normal">
          <img width="100px" src="imatges_logos/logos/Earth_Alliance.png"/>
        </td>
        <td class="normal">
            Tonelatge: 44.6 de milions de tonelades metriques<br/>
            Longitud: 1717,3 metres<br/>
            Tripulacio: 850<br/>
            Naus transpotades:
            <ul style="list-style: none;">
            <li>
                caces: 36</li>
            <li>
                Transport de tropes: 80</li>
          </ul>
            Abast: 18 mesos<br/>
            Propulsio:
            <ul style="list-style: none;">
            <li>
                Reactor: 4 de General Fusion 650</li>
            <li>
                Motors d impulsio: 4 de KD-1105 Proxima</li>
            <li>
                Potencia Standard: 3943 Terawatts</li>
            <li>
                Potencia militar: 101408 Terawatts</li>
          </ul>
        </td>
        <td class="normal">AES Acheron<br/>AES Achilles<br/>AES Agamemnon<br/>AES Agrippa<br/>AES Excalibur<br/>AES Hermes<br/>AES Juno<br/>AES Nimrod<br/>AES Orion<br/>
          <br/>
            (Nº noms= 9)
          </td>
      </tr>
      <tr>
        <td class="normal centrado">
          <img width="100%" height="auto" src="imatges_logos/imatges/Hyperion_01.jpg" alt="Hyperion_type_heavy_cruiser"/>
          <br/>
          <a href="https://www.b5tech.org/earthalliance/earthallianceshipsandvessels/earthcapships/hyperion/hyperion.html">Hyperion_type_heavy_cruiser</a>
        </td>
        <td class="normal">
          <img width="100px" src="imatges_logos/logos/Earth_Alliance.png"/>
        </td>
        <td class="normal">
            Tonelatge: 9.1 de milions de tonelades metriques<br/>
            Longitud: 1187,7 metres<br/>
            Tripulacio: 356<br/>
            Naus transpotades:
            <ul style="list-style: none;">
            <li>
                caces: 6</li>
            <li>
                Transport de tropes: </li>
          </ul>
            Abast: 12 mesos<br/>
            Propulsio:
            <ul style="list-style: none;">
            <li>
                Reactor: 3 de General Fusion 420-B</li>
            <li>
                Motors d impulsio: 3 de J-64D Optimal</li>
            <li>
                Potencia Standard: 325 Terawatts</li>
            <li>
                Potencia militar: 5633 Terawatts</li>
          </ul>
        </td>
        <td class="normal">AES Hyperion<br/>AES Lexington<br/>AES Prometheus<br/>AES Trafalgar<br/>
          <br/>
            (Nº noms= 4)
          </td>
      </tr>
      <tr>
        <td class="normal centrado">
          <img width="100%" height="auto" src="imatges_logos/imatges/OmegaX_02.jpg" alt="Advanced_Omega_Class_destroyer"/>
          <br/>
          <a href="https://www.b5tech.org/earthalliance/earthallianceshipsandvessels/earthcapships/omegax/omegax.html">Advanced_Omega_Class_destroyer</a>
        </td>
        <td class="normal">
          <img width="100px" src="imatges_logos/logos/Earth_Alliance.png"/>
        </td>
        <td class="normal">
            Tonelatge: 50 de milions de tonelades metriques<br/>
            Longitud: 1720 metres<br/>
            Tripulacio: 850<br/>
            Naus transpotades:
            <ul style="list-style: none;">
            <li>
                caces: 36</li>
            <li>
                Transport de tropes: 80</li>
          </ul>
            Abast: 18 mesos<br/>
            Propulsio:
            <ul style="list-style: none;">
            <li>
                Reactor: 4 de General Fusion 650</li>
            <li>
                Motors d impulsio: 4 de KD-1105 Proxima</li>
            <li>
                Potencia Standard: 3943 Terawatts</li>
            <li>
                Potencia militar: 101408 Terawatts</li>
          </ul>
        </td>
        <td class="normal">
          <br/>
            (Nº noms= 0)
          </td>
      </tr>
      <tr>
        <td class="normal centrado">
          <img width="100%" height="auto" src="imatges_logos/imatges/G-Quan_01.jpg" alt="G_Quan"/>
          <br/>
          <a href="https://www.b5tech.org/narn/narnships/narncapships/gquan.html">G_Quan</a>
        </td>
        <td class="normal">
          <img width="100px" src="imatges_logos/logos/Narn.png"/>
        </td>
        <td class="normal">
            Tonelatge: 18.6 de milions de tonelades metriques<br/>
            Longitud: 1400 metres<br/>
            Tripulacio: 250<br/>
            Naus transpotades:
            <ul style="list-style: none;">
            <li>
                caces: 12</li>
            <li>
                Transport de tropes: </li>
          </ul>
            Abast: 9 mesos<br/>
            Propulsio:
            <ul style="list-style: none;">
            <li>
                Reactor: 3 de </li>
            <li>
                Motors d impulsio: 3 de </li>
            <li>
                Potencia Standard: 3037 Terawatts</li>
            <li>
                Potencia militar: 39055 Terawatts</li>
          </ul>
        </td>
        <td class="normal">G'Tok<br/>
          <br/>
            (Nº noms= 1)
          </td>
      </tr>
    </table>
  </body>
</html>