<html>
  <head>
    <link href="M04 - UF2 - NF3 - practica 5/css/estil_SOLUCIO.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <table align="center">
      <tr>
        <td>
          <img src="M04 - UF2 - NF3 - practica 5/logos/TheExpanseWiki-S4-title.png" alt="the Expanse"/>
        </td>
      </tr>
    </table>
    <table id="t01" border="1" align="center">
      <tr>
        <th width="320px">
          Nom
        </th>
        <th width="120px">
          Bandol
        </th>
        <th width="400">
          Característiques
        </th>
        <th width="240px">
          Noms Coneguts
        </th>
      </tr>
      <tr>
        <td align="center" class="normal">
          <img width="320px" src="M04 - UF2 - NF3 - practica 5/imatges/Donnager.png"/>
          <br/>
          <a href="https://expanse.fandom.com/wiki/Donnager-class">
            <classe>Donnager-class</classe>
          </a>
        </td>
        <td class="normal">
          <img width="220px" src="M04 - UF2 - NF3 - practica 5/logos/MCRN_logo.png"/>
        </td>
        <td class="normal">
            tipus de nau: Cuirasat<br/>
            
            tonelatge: 250000 de tonelades metriques<br/>
            
            Longitud: 475.5 metres<br/>
            
            Tripulació: 2086<br/>
          <b>Tropes: 550 de Martian Marine Corps</b>
          <br/>
            
            Propulsió: 4 RT-10 Kaminari</td>
        <td>
          <p>MCRN Donnager</p>
          <p>MCRN Bellaire</p>
          <p>MCRN Hotspur</p>
          <p>MCRN Icara Planum</p>
          <p>MCRN Harman Dae-Jung</p>
          <p>MCRN Firebrand</p>
          <p>MCRN Barkeith</p>
          <p>MCRN Schiaparelli</p>
          <p>MCRN Carcassonne</p>
          <p>MCRN Armstrong</p>
          <p>MCRN Bellerophon</p>
          (nº de noms= 11)
          </td>
      </tr>
      <tr>
        <td align="center" class="normal">
          <img width="320px" src="M04 - UF2 - NF3 - practica 5/imatges/Sciroccoclassconceptart.jpg"/>
          <br/>
          <a href="https://expanse.fandom.com/wiki/Scirocco-class">
            <classe>Scirocco-class</classe>
          </a>
        </td>
        <td class="normal">
          <img width="220px" src="M04 - UF2 - NF3 - practica 5/logos/MCRN_logo.png"/>
        </td>
        <td class="normal">
            tipus de nau: Creuer d'asalt<br/>
            
            tonelatge:  de tonelades metriques<br/>
            
            Longitud: 200 metres<br/>
            
            Tripulació: 430<br/>
          <b>Tropes: 120 de Martian Marine Corps</b>
          <br/>
            
            Propulsió: 4 RTF-B</td>
        <td>
          <p>MCRN Scirocco</p>
          <p>MCRN Valkyrie</p>
          <p>MCRN Hammurabi</p>
          <p>MCRN Xuesen</p>
          (nº de noms= 4)
          </td>
      </tr>
      <tr>
        <td align="center" class="normal">
          <img width="320px" src="M04 - UF2 - NF3 - practica 5/imatges/Mcrncorvetteclassconceptart.png"/>
          <br/>
          <a href="https://expanse.fandom.com/wiki/Corvette-class">
            <classe>Corvette-class</classe>
          </a>
        </td>
        <td class="normal">
          <img width="220px" src="M04 - UF2 - NF3 - practica 5/logos/MCRN_logo.png"/>
        </td>
        <td class="normal">
            tipus de nau: Fragata lleugera<br/>
            
            tonelatge:  de tonelades metriques<br/>
            
            Longitud: 46 metres<br/>
            
            Tripulació: 30<br/>
          <b>Tropes: 8 de Martian Marine Corps</b>
          <br/>
            
            Propulsió: 1 </td>
        <td>
          <p>MCRN Tachi</p>
          <p>MCRN McCabe</p>
          <p>MCRN Valenza</p>
          <p>MCRN Tsuchi</p>
          <p>MCRN Karakum</p>
          <p>MCRN Pella</p>
          <p>MCRN Connaught</p>
          <p>MCRN Shinakuto</p>
          <p>MCRN Koto</p>
          <p>MCRN Solano</p>
          <p>MCRN Panshin</p>
          <p>MCRN Serrio Mal</p>
          <p>MCRN Witch of Endor</p>
          <p>MCRN Ando</p>
          <p>MCRN Dagny Taggart</p>
          (nº de noms= 15)
          </td>
      </tr>
      <tr>
        <td align="center" class="normal">
          <img width="320px" src="M04 - UF2 - NF3 - practica 5/imatges/Morriganclassdestroyer1.png"/>
          <br/>
          <a href="https://expanse.fandom.com/wiki/Morrigan-Class">
            <classe>Morrigan-class</classe>
          </a>
        </td>
        <td class="normal">
          <img width="220px" src="M04 - UF2 - NF3 - practica 5/logos/MCRN_logo.png"/>
        </td>
        <td class="normal">
            tipus de nau: Destructor de patrulla<br/>
            
            tonelatge:  de tonelades metriques<br/>
            
            Longitud: 31 metres<br/>
            
            Tripulació: 8<br/>
          <b>Tropes: 0 de </b>
          <br/>
            
            Propulsió: 1 RT6-B</td>
        <td>
          <p>MCRN Ambedkar</p>
          <p>MCRN Avalanche</p>
          <p>MCRN Cú Chulainn</p>
          <p>MCRN Damascus</p>
          <p>MCRN Hamill-Stewart</p>
          <p>MCRN Iceni</p>
          <p>MCRN Kittur Chennamma</p>
          <p>MCRN Morrigan</p>
          <p>MCRN Scipio Africanus</p>
          <p>MCRN Shandian</p>
          (nº de noms= 10)
          </td>
      </tr>
    </table>
  </body>
</html>