10.
pkill slapd
slapadd -F /etc/openldap/slapd.d -l usuarisall.ldif

11.
chown +X /var/lib/ldap
slapd

12.

14.
access to attrs=mail,homePhone
 	by self write
 	by * read
access to *
	by self read
	by * search
	
15.
access to attrs=passwd
	by dn.eactc="cn=Jordi Mas,ou=usuaris,dc=edt,dc=org" write
	by self write
	by * auth
access to attrs=homePhone
	by dn.eactc="cn=Jordi Mas,ou=usuaris,dc=edt,dc=org" write
	by self read
access to *
	by dn.eactc="cn=Jordi Mas,ou=usuaris,dc=edt,dc=org" write
	by * read
	
20.
attributetype (1.1.2.1.1 NAME 'idcat'
	EQUEALITY integetMatch
	ORDERING integerOrderingMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE)

attributetype (1.1.2.1.2 NAME 'associacio'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE)

attributetype (1.1.2.1.3 NAME 'detingut'
	DESC 'true/false'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE)

attributetype (1.1.2.1.4 NAME 'expedient'
	DESC 'expedient binari'
	SYNTAX 1 .3.6.1.4.1.1466.115.121.1.​5
	SINGLE-VALUE)
	
objectclass (1.1.2.2.1) NAME 'happyOrgPerson'
	DESC 'perona feliç'
	SUP inetOrgPerson
	AUXILIARY
	MUST id_cat
	MAY ( associacio $ detingut $ expedient )
