<html>
  <head>
    <link href="estil_SOLUCIO.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <table align="center">
      <tr>
        <th style="text-align: center;">Submaris de la guerra freda</th>
      </tr>
      <tr>
        <td>
          <img id="esquinarImagen" src="banderes/URSS vs USA_300.jpg"/>
        </td>
      </tr>
    </table>
    <table id="t01" border="1" align="center">
      <tr>
        <th>nom</th>
        <th width="410px">propulsió</th>
        <th width="220px">Torpedes</th>
        <th width="250px">Missils</th>
      </tr>
      <tr>
        <td align="center" class="normal">
          <img width="256px" id="esquinarImagen,responsive-image" src="imatges/Alfa_class_submarine_2.jpg"/>
          <br/>
          <a href="submarino/pag_webpag_web/https://en.wikipedia.org/wiki/Alfa-class_submarine">Alfa</a>
        </td>
        <td align="right">1 x OK-550 o 1 x BM-40A de 155 MWt (40000 cv)
                 </td>
        <td align="right">18 del tipus Type 53<br/>20 del tipus VA-111 Shkval<br/>
        </td>
        <td align="right">18 del tipus SS-N-15 Starfish<br/>
        </td>
      </tr>
      <tr>
        <td align="center" class="normal">
          <img width="256px" id="esquinarImagen,responsive-image" src="imatges/Oscar_class_submarine.jpg"/>
          <br/>
          <a href="submarino/pag_webpag_web/https://en.wikipedia.org/wiki/Oscar-class_submarine">Oscar II</a>
        </td>
        <td align="right">2 x OK-650 de 2 x 190 MWt (98000 cv)
                 </td>
        <td align="right">28 del tipus Type 53<br/>28 del tipus Type 65<br/>28 del tipus VA-111 Shkval<br/>
        </td>
        <td align="right">28 del tipus SS-N-15 Starfish<br/>28 del tipus SS-N-16 Stallion<br/>24 del tipus P-700 Granit<br/>
        </td>
      </tr>
      <tr>
        <td align="center" class="normal">
          <img width="256px" id="esquinarImagen,responsive-image" src="imatges/Typhoon_class_submarine.jpg"/>
          <br/>
          <a href="submarino/pag_webpag_web/https://en.wikipedia.org/wiki/Typhoon-class_submarine">Typhoon</a>
        </td>
        <td align="right">2 x OK-650 de 2 x 190 MWt (99200 cv)
                 </td>
        <td align="right">28 del tipus Type 53<br/>28 del tipus VA-111 Shkval<br/>
        </td>
        <td align="right">28 del tipus SS-N-15 Starfish<br/>28 del tipus SS-N-16 Stallion<br/>20 del tipus SS-N-20 Sturgeon<br/>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="left">
          <p>
            <b>Unitats totals plantejades:</b>34</p>
        </td>
        <td colspan="2" align="right">
          <p>
            <b>Unitats totals construides:</b>27</p>
        </td>
      </tr>
    </table>
  </body>
</html>