<html>
    <head>
        <link rel="icon" type="image/png" href="capçalera.gif">
        <link rel="stylesheet" href="pc.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <div class="header">
            <header>
                <h1><a style="text-decoration: none;" href="index.html">Presupuestos PC</a></h1>
            </header>
        </div>
        <nav>
            <div class="topnav">
                <a href="index.html"><i class="material-icons">home</i></a>
                <a href="g_baja.html">PC gama baja</a>
                <a href="g_media.html">PC gama media</a>
                <a href="g_alta.html">PC gama alta</a>
                <a href="formulari.html">Formulari</a>
                <a href="myrss.rss" style="float: right;"><img class="rss" src="rss_logo.png"></a>
            </div>
        </nav>
        
        <div class="row">
            <article class="leftcolumn">
                <div class="card">
                    <button onclick="topFunction()" id="myBtn" title="Ir arriba del todo"><i class="material-icons" style="font-size:36px">file_upload</i></button>
                    <h2>Inicio </h2>
                    <h5>En está página mostraré algunos ejemplos sobre 3 presuspuestos 
                    de pc para videojuegos y otras funciones</h5>
                    <div class="content" style="height:530px;">
                        <ul style="text-align: justify;">
                            <li style="margin-left: 20px;">¿Por qué un pc y no una consola para jugar?</li>
                            <p>Bueno pues principalmente porque estos presuspuestos son para gente que a 
                            parte de jugar usarán el ordenador para otras funciones.</p>
                            <p>También es verdad que las consolas de está generación <b>ps5</b> y <b>xbox series x/s</b>
                            son mucho más baratas, pero repitiendo lo anterior estos presuspuestos están pensados para gente que, a parte de jugar
                            , usarán el ordenador para otras cosas.</p>
                            <li style="margin-left: 20px;">¿Los componentes mostrados son los únicos que se pueden escoger par el montaje del PC?</li>
                            <p>Por supuesto que no! Siempre hay más opciones, y depende de cuando estés leyendo esto los precios habrán cambiado
                            aunque está página estará siempre actualizada y siempre dejaré las alternativas ya sea de <b>INTEL</b> o <b>AMD</b>.</p>
                        </ul>
                    <img class="pc" src="capçalera.gif" alt="build-pc">
                    </div>
                </div>
          
            </article>
            <aside class="rightcolumn">
                <div class="card">
                  <h2>Chollos en informática:</h2>
                  <div><iframe src="https://super-chollos.com/chollos-electronica/portatiles-informatica/" height="200" width="300" title="Iframe Example"></iframe></div>
                  <p>Aquí encontrarás los mejores chollos para los componentes de tu pc.</p>
                </div>
                <div class="card">
                  <h3>Ultimas noticias sobre el mundo de la tecnologia:</h3>
                  <div><iframe src="https://hardzone.es/" height="200" width="300" title="Iframe Example"></iframe></div>
                </div>
        </div>
            </aside>
            <footer class="footer">
                <div class="socials"><a href="https://www.instagram.com/didi_032000/" alt="instagram" target="_blank"><i class='fas fa-camera-retro' style='font-size:24px'></i></a> didi_032000</div>
                <div class="contacto"><i class="material-icons">tablet_android</i></i> 603389364</div><br><br>
                <div class="socials"><a href="https://twitter.com/finefox1" alt="twitter" target="_blank"><i class='fas fa-dove' style='font-size:24px'></i></a> finefox1</div>
                <div class="contacto"><a href="https://www.google.es/maps/place/Carrer+d'Evarist+Arn%C3%BAs,+45,+08014+Barcelona/@41.3831023,2.1319371,17z/data=!3m1!4b1!4m5!3m4!1s0x12a49862c2335c4f:0x22830a1eded0e615!8m2!3d41.3830983!4d2.1341258" alt="location" target="_blank"><i class="material-icons">location_city</i></a> c/Evarist-Arnus 45</div><br><br>
                <div class="socials"><a href="mailto:sanchezpiedradiego@gmail.com "><i class='fas fa-at' style='font-size:24px'></i></a> sanchezpiedradiego gmail.com</div>
                <div class="contacto"><a href="https://www.google.es/maps/place/Barcelona/@41.3948976,2.0787283,12z/data=!3m1!4b1!4m5!3m4!1s0x12a49816718e30e5:0x44b0fb3d4f47660a!8m2!3d41.3850639!4d2.1734035" alt="barna" target="_blank"><i class="material-icons">location_on</i></a> Barcelona</div>
                <p style="color: white;">&copy; 2021 Diego Sanchez</p>
            </footer>

            <script>
                //Get the button
                var mybutton = document.getElementById("myBtn");
                
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>
    </body>
</html>