<html>
    <head>
        <link rel="stylesheet" href="3.css">
    </head>
    <body>
        <div id="header">
            <h1 class="header">Móviles e Internet</h1>
        </div>
        <div id="opcions">
            <p class="opcions"><a href="3.html">Móviles</a></p>
            <p class="opcions"><a href="web.html">La Web</a></p>
            <p class="opcions"><a href="wiki.html">Wikipedia</a></p>
        </div>
        <div id="content">
            <h2 class="headercontent">Los móviles, el nuevo ordenador</h2>

            <p class="text">La segunda década del siglo XXI está siendo la década de la informática móvil y el protagonista principal está siendo el 
                <span class="bold-italic">smartphone</span>,
                el teléfono móvil inteligente. Aunque su principal función sigue siendo la de realizar y recibir llamadas, los 
                <span class="bold-italic">smartphones</span>
                son verdaderos ordenadores que van poco a poco asumiendo funciones antes reservadas a los PCs.</p>
            <br>
            <p class="text">Las ventas anuales mundiales de los últimos años y las previsiones para los próximos años son claras:</p>

            <table>
                <caption>Ventas mundiales (millones de unidades)</caption>
                <tr>
                    <th>Año</th>
                    <th>2012</th>
                    <th>2013</th>
                    <th>2014</th>
                    <th>2015</th>
                </tr>
                <tr>
                    <th>PC</th>
                    <th class="segon">340</th>
                    <th class="segon">300</th>
                    <th class="segon">280</th>
                    <th class="segon">270</th>
                </tr>
                <tr>
                    <th>Tablets</th>
                    <th class="segon">120</th>
                    <th class="segon">200</th>
                    <th class="segon">270</th>
                    <th class="segon">350</th>
                </tr>
                <tr>
                    <th>Móviles</th>
                    <th class="segon">1700</th>
                    <th class="segon">1800</th>
                    <th class="segon">1900</th>
                    <th class="segon">2000</th>
                </tr>
              </table>
        </div>
    </body>
</html>
