#dn: cn=Anna Pou,ou=usuaris,dc=edt,dc=org
#changetype: add
#objectclass: posixAccount
#objectclass: inetOrgPerson
#cn: Anna Pou
#cn: Anita Pou
#sn: Pou
#homephone: 555-222-2222
#mail: anna@edt.org
#description: Watch out for this girl
#ou: Alumnes
#uid: anna
#uidNumber: 5002
#gidNumber: 600
#homeDirectory: /tmp/home/anna
#userPassword: {SSHA}Bm4B3Bu/fuH6Bby9lgxfFAwLYrK0RbOq

#dn: ou=virus,dc=edt,dc=org
#changetype: add
#description: aquest es un camp molt delicat
#ou: virus
#objectclass: organizationalunit

dn: cn=Koman noturrons,ou=usuaris,dc=edt,dc=org
changetype: add
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Koeman noturrons
cn: tintin
sn: koeman
uid: koeman
uidNumber: 123212131
gidNumber: 600
homeDirectory: /tmp/home/anna
userPassword: {SSHA}rG0O8shH4IoAf/yeP5F7V0U63VoXca2v

#dn: cn=Pau Pou,ou=usuaris,dc=edt,dc=org
#changetype: modrdn
#newrdn: cn=Pau Maria Pou
#deleteoldrdn: 0
#newsuperior: ou=virus,dc=edt,dc=org
