<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="2.css">
    </head>
    <body>
        <h1>Contra <span class="hred">Comic Sans</span></h1>
        <h2>Origen</h2>
        <p style="text-indent: 55px;">
            <span class="orange">Comic Sans</span> 
            es un tipo de letra creado 
            <span class="yellow">1994</span> 
            por el diseñador 
            <span class="blanco-verde">Vincent Connare</span>
            empleado de Microsoft. El tipo de letra imita el estilo de los diálogos de los tebeos, que en Estados Unidos es un aspecto muy cuidado y llevado a cabo por especialistas. Concretamente, Connare dice haberse inspirado por dos tebeos clave de la evolución del comic en los años 80:
            <span class="blanco-verde">Watchmen</span>
            y
            <span class="blanco-verde">El regreso del señor de la noche</span>.
        </p>
        <p style="text-indent: 55px;">
            Inicialmente, ese tipo de letra iba a incluirse en uno de los proyectos de Microsoft más criticado y ridiculizado:
            <span class="orange">Microsoft Bob</span>.
            Bob era un programa creado para
            <span class="orange">Windows 31</span>
            que pretendía ser un nuevo tipo de interface de usuario diseñado para novatos y que en vez del escritorio de Windows mostraba las habitaciones de una casa en la que los objetos abrían las aplicaciones. La aparición de
            <span class="orange">Windows 95</span>
            permitió a Microsoft enterrar rápidamente un producto que nunca debió salir a la luz. En
            <span class="yellow">2006</span>
            en una lista de los 25 peores productos tecnológicos de la historia publicada por la revista 
            <span class="blanco-verde">PC World</span>,
            Bob todavía se mantenía en el séptimo lugar.
        </p>
        
        <h2>Difusión</h2>
        <p style="text-indent: 55px;">
            Comic Sans se diseñó para los globos de ayuda al usuario en Bob, pero no llegó a utilizarse allí. Pero sí se incluyó en el
            <span class="orange">Windows 95 Plus! Pack</span>
            un CD de ampliación de WIndows 95, que incluía entre otros, la primera versión de Internet Explorer. Todo el contenido del Plus! Pack se incluyó en
            <span class="orange">Windows 98</span>
            y en otros productos de Microsoft (
            <span class="orange">Publisher</span>,
            <span class="orange">Internet Explorer</span>,
            <span class="orange">MS Comic Chat</span>,
            etc.), entre otros el 
            <span class="orange">Core Fonts for the Web </span>
            Un paquete de fuentes que Microsoft distribuyó gratuitamente entre
            <span class="yellow">1996</span>
            y
            <span class="yellow">2002</span>,
            pero cuya licencia ha permitido que se siga distribuyendo y usando, no sólo en Windows, sin en cualquier sistema operativo.
        </p>
        <p>
            Instalada en prácticamente todos los PCs del planeta, no sorprende que Comic Sans se haya utilizado mucho y para todo tipo de documentos. Y ese uso indiscriminado es el que ha movilizado a basatantes diseñadores
        </p>
        <h2>Crítica</h1>
        <p style="text-indent: 55px;">
            Para los diseñadores gráficos, los tipos de letra están diseñados para un determinado tipo de documentos, por ejemplo, para documentos formales o para documentos informales. Y Comic Sans sería un tipo de letra desenfadado que no debería utilizarse en documentos serios. Además, parece ser que técnicamente la fuente no es demasiado buena. Por ejemplo, el kerning, el espacio entre letras, que permite aumentar o reducir el espacio entre dos letras concretas para mejorar la legibilidad, y que supone bastante trabajo a la hora de diseñar un tipo de letra porque hay que estudiar y ajustar todas las combinaciones posibles, en Comic Sans es prácticamente inexistente.
            En
            <span class="yellow">1999</span>
            Dos diseñadores gráficos que acabarían casándose:
            <span class="blanco-verde">Holly Sliger</span>
            y
            <span class="blanco-verde">Dave Combs</span>,
            pusieron en marcha 
            <span class="blanco-verde">Ban Comic Sans</span>,
            una campaña en contra de ese uso indiscriminado de Comic Sans. Esa campaña, que suele utilizar el humor y el buen diseño (el
            <span class="yellow">1 de abriel del 2011</span>
            el día de los inocentes anglosajón, Google mostraba algunos resultados de búsquedas en Comic Sans), sigue en marcha con un éxito relativo.
        </p>
        <p>
            Pero quizás esta polémica no es más que un ejemplo del tiempo en que vivimos, en que cualquier manifestación artística acaba convertida en objeto de consumo masivo e inevitablemente maltratada. ¿Cuánta música se escucha en situaciones opuestas para la que fue compuesta? ¿Cuántas imágenes se utilizan en contextos que contradicen su mensaje? ¿Cuántos mensajes políticos acaban sirviendo para vender camisetas? ¿Quién espera todavía que haya relación entre forma y sentido? 
        </p>
    </body>