<!DOCTYPE html>
<html>
    <head>
        <title>Imatge i So</title>
        <link href="http://www.escola_piedra.com/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1><a href="http://www.escola_piedra.com">Escola Piedra</h1></a>
        <h2>Area imatge i so</h2>
        <ul id="navmenu">
            <li><a href="ftp://localhost/Imatge_i_so/" target="_blank">Graus que s'imparteixen</a></li>
            <li><a href="http://www.escola_piedra.com/auth" target="_blank">Autenticació</a></li>
        </ul>
    </body>
</html>
