<!DOCTYPE html>
<html>
    <head>
        <title>Escola Piedra</title>
        <link href="main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1><a href="http://www.escola_piedra.com">Escola Piedra</h1></a>
        <ul id="navmenu">
            <li><a href="ftp://localhost" target="_blank">Cursos Impartits</a></li>
            <li><a href="#">Llista d'Estudis</a><span class="arrow">&#9660;</span>
                <ul class="sub1">
                    <li><a href="http://info.escola_piedra.com" target="_blank">Informática</a></li>
                    <li><a href="http://img.escola_piedra.com" target="_blank">Imatge i So</a></li>
                    <li><a href="http://marq.escola_piedra.com" target="_blank">Comerç i Marqueting</a></li>
                    <li><a href="http://mant.escola_piedra.com" target="_blank">Instal·lació i Mamteniment</a></li>
                </ul>
            </li>
            <li><a href="http://www.escola_piedra.com/auth" target="_blank">Autenticació</a></li>
        </ul>

    </body>
</html>
