* {
  margin: 0px;
  padding: 0px;
}
body{
  background-image: url(imagenes/fondo.jpg);
  padding: 50px;
  font-family: monospace;
}

h1{
  text-align: center;
  border-bottom: 5px double white;
  color: white;
  font-size: 50px;
  margin-right: 700px;
  margin-left: 700px;
  text-align: center;
  border-radius: 15px;
}

h1 a{
  text-decoration: none;
  color: white;
}

h2{
  text-align: left;
  color: white;
  font-size: 30px;
  border-radius: 15px;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
}
/*barra de navegacion*/

ul#navmenu,ul.sub1{
  list-style-type: none;
  margin-top: 1%;
  /*border: 1px solid red;*/
  margin-left: 8%;
  font-size: 20px;
}

ul#navmenu li{
  width: 500px;
  text-align: center;
  position: relative;
  float:left;
  margin-right: 1%;
}

ul#navmenu a{
  text-decoration: none;
  display: block;
  height: 100px;
  line-height: 100px;
  border-radius: 15px;
  margin-top: 5px;
  color: white;
}

ul#navmenu .sub1 a{
   margin-top: 5px;
 }

ul#navmenu li:hover > a{
  background-image: url(imagenes/tiza.jpg);
  color: black;
}

ul#navmenu ul.sub1{
  display: none;
  position:absolute;
  top: 95%;
  left: 0px;
}

ul#navmenu li:hover .sub1{
  display: block;
}

.arrow{
  font-size: 14pt;
  position: absolute;
  top: 42%;
  right: 25%;
  color: white;
}
