<!DOCTYPE html>
<html>
    <head>
        <title>auth</title>
        <link href="http://www.escola_piedra.com/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1><a href="http://www.escola_piedra.com">Escola Piedra</h1></a>
        <h2>Pàgina d'Autenticació</h2>
        <ul id="navmenu">
            <li><a href="moodle/moodle.php" target="_blank">Moodle</a></li>
            <li><a href="ftp://localhost/" target="_blank">Recursos</a></li>
        </ul>
    </body>
</html>
