#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see dhcpd.conf(5) man page
#
# Exemple de configuració usant també valors del client
#
default-lease-time 600;
max-lease-time 7200;

class "rasalgul" {
  match if option host-name = "pepito";
}

class "classe-1" {
  # match if substring (option dhcp-client-identifier, 1, 3) = "RAS";
  match if option dhcp-client-identifier = "RASRAS";
}

class "classe-2" {
  match if option vendor-class-identifier = "venedor";
}

class "classe-3" {
  match if option user-class = "client-admin";
}

class "subclasse" {
  match pick-first-value (option dhcp-client-identifier, hardware);
}

subnet 192.168.100.0 netmask 255.255.255.0 {
  pool {
    allow members of "classe-2";
    option domain-name "primera-classe";
    range 192.168.100.100 192.168.100.150;
  }
  pool {
    allow members of "classe-3";
    option domain-name "segona-classe";
    range 192.168.100.151 192.168.100.160;
  }

 # exemples de dhcp/eval
      if option user-class = "accounting" {
         max-lease-time 17600;
         option domain-name "accounting.example.org";
         option domain-name-servers ns1.accounting.example.org, ns2.accounting.example.org;
       } elsif option user-class = "sales" {
         max-lease-time 17600;
         option domain-name "sales.example.org";
         option domain-name-servers ns1.sales.example.org, ns2.sales.example.org;
       } elsif option user-class = "engineering" {
         max-lease-time 17600;
         option domain-name "engineering.example.org";
         option domain-name-servers ns1.engineering.example.org, ns2.engineering.example.org;
       } else {
         max-lease-time 600;
         option domain-name "misc.example.org";
         option domain-name-servers ns1.misc.example.org, ns2.misc.example.org;
       }
}


