<!-- Edited with XMLwriter v2.0 (http://www.XMLwriter.net/), Wattle Software -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>ATTLIST Declaration</title>
		<meta name="description" content="This section contains the online version of Wattle Software's XML Guide - a guide to the W3C XML 1.0 specification. XMLwriter is an award-winning validating XML editor for Windows that supports XML, XSL, DTD, XSD Schema, CSS, XHTML, HTML and text files. XMLwriter has an intuitive, customizable user interface with advanced editing functions such as bookmarks, auto-indent and find and replace. Additional features include:Project Management, Real-time Syntax Coloring, Tree View, Batch and Command Line Processing, Expandable Schema View and more!">
		<link type="text/css" rel="stylesheet" href="ATTLIST%20Declaration_files/style.css">
	</head>
	<body>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td width="180" valign="top" bgcolor="#6284A6" align="left">
								<img src="ATTLIST%20Declaration_files/logo.gif" alt="Wattle Software - producers of XMLwriter XML editor" width="180" vspace="0" hspace="0" height="62" border="0">
							</td>
						</tr>
					</tbody></table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td bgcolor="#C7DAEE">
							</td>
							<td colspan="2" bgcolor="#C7DAEE" align="right">
								<span class="dark_blue">&nbsp;<a class="top_navigation" href="https://xmlwriter.net/index.shtml">Home</a>&nbsp;|&nbsp;<a class="top_navigation" href="https://xmlwriter.net/site_map.shtml">Site Map</a>&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td width="15%" valign="top" bgcolor="#C7DAEE">
								<table width="100%" cellspacing="0" cellpadding="7" border="0">
									<tbody><tr>
										<td>
											<table nowrap="nowrap" cellspacing="1" cellpadding="0" border="0">
<tbody><tr>
	<td bgcolor="#6284A6" align="center">
		<span class="navigation_heading">XMLwriter</span>
	</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/xmlwriter/screenshots.shtml">Screenshots</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/xmlwriter/features.shtml">Features</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/xmlwriter/whats_new.shtml">About Latest Version</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/xmlwriter/awards.shtml">Awards &amp; Reviews</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/xmlwriter/comments.shtml">User Comments</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/xmlwriter/customers.shtml">Customers</a>
</td>
</tr>
<tr>
	<td bgcolor="#6284A6" align="center">
		<span class="navigation_heading">Download</span>
	</td>
</tr>	
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/download/download.shtml">Download XMLwriter</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/download/plugins.shtml">Download Plug-ins</a>
</td>
</tr>
<tr>
<td nowrap="nowrap" bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/download/help_manual.shtml">Download Help Manual</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/download/download_faq.shtml">Downloading FAQ</a>
</td>
</tr>
<tr>
	<td bgcolor="#6284A6" align="center">
		<span class="navigation_heading">Buy</span>
	</td>
</tr>	
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/purchase/purchase.shtml">Buy XMLwriter</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/purchase/price_list.shtml">Pricing</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/purchase/upgrading.shtml">Upgrading</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/purchase/sales_support.shtml">Sales Support</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/purchase/sales_faq.shtml">Sales FAQ</a>
</td>
</tr>
<tr>
	<td bgcolor="#6284A6" align="center">
		<span class="navigation_heading">Support</span>
	</td>
</tr>	
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/purchase/sales_support.shtml">Sales Support</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/support/tech_support.shtml">Technical Support</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/support/bug_report.shtml">Submit a Bug Report</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/support/feature_request.shtml">Feedback &amp; Requests</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/support/tech_faq.shtml">Technical FAQ</a>
</td>
</tr>
<tr>
	<td bgcolor="#6284A6" align="center">
		<span class="navigation_heading">Resources</span>
	</td>
</tr>	
<!--<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="http://xmlwriter.net/books/books.shtml">XML Books</a>
</td>
</tr>-->
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/resources/resources.shtml">XML Links</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/resources/xml_training.shtml">XML Training</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/resources/user_tools.shtml">XMLwriter User Tools</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/resources/xml_guide.shtml">The XML Guide</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/resources/sample_chapters.shtml">XML Book Samples</a>
</td>
</tr>
<tr>
	<td bgcolor="#6284A6" align="center">
		<span class="navigation_heading">Wattle Software</span>
	</td>
</tr>	
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/wattle_software/about_us.shtml">About Us</a>
</td>
</tr>
<tr>
<td bgcolor="#85A4C4">
&nbsp;<a class="main_navigation" href="https://xmlwriter.net/wattle_software/about_us.shtml#contact">Contact Details</a>
</td>
</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
</td>

							<td width="70%" valign="top">
								<table width="100%" cellspacing="0" cellpadding="20" border="0">
									<tbody><tr>
										<td width="100%" valign="top">
											<span class="heading_main">ATTLIST Declaration</span><br>
											<hr width="100%" size="1" noshade="noshade" color="#EEEEEE">
											<p class="main_text">Attributes are additional information associated with an element type<a href="https://xmlwriter.net/xml_guide/glossary.shtml#ElementType" target="_blank"><img src="ATTLIST%20Declaration_files/glossary.gif" alt="glossary" width="14" height="14" border="0"></a>.
 They are intended for interpretation by an application. The ATTLIST 
declarations identify which element types may have attributes, what type
 of attributes they may be, and what the default value of the attributes
 are.</p>
<!-- XML spec definition -->
											<table cellspacing="0" cellpadding="5" border="1" bgcolor="#cccccc">
												<tbody><tr>
													<td>
<pre>&lt;!ATTLIST element_name attribute_name <a href="#AttributeType" class="link_blue">attribute_type</a> <a href="#DefaultValue" class="link_blue">default_value</a>&gt;
.
.
.
&lt;element attribute_name="attribute_value"&gt;
</pre>
													</td>
												</tr>
											</tbody></table>
											<br>
											<p class="main_text">where:</p>
											<ul class="main_text">
												<li><span class="code">element_name</span>: name of the element to which the attribute applies.</li>
											</ul>
<!-- XML spec example -->
											<table width="100%" cellspacing="0" cellpadding="5" border="1">
												<tbody><tr>
													<th bgcolor="#eeeeee" align="left"><span class="main_text_bold_blue">Example:</span> </th>
												</tr>
												<tr>
													<td>
<pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE image [
  &lt;!ELEMENT image EMPTY&gt;
  &lt;!ATTLIST image height CDATA #REQUIRED&gt;
  &lt;!ATTLIST image width CDATA #REQUIRED&gt;
]&gt;
&lt;image height="32" width="32"/&gt;
</pre>
													</td>
												</tr>
											</tbody></table>
											<p class="main_text_bold_red">Rules:</p>
											<ul class="main_text">
												<li>All attributes used in an XML document must be declared in the <a href="https://xmlwriter.net/xml_guide/doctype_declaration.shtml" class="link_blue">Document Type Definition</a> (DTD) using an Attribute-List Declaration<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">.</li>
												<li>Attributes may only appear in start<a href="https://xmlwriter.net/xml_guide/glossary.shtml#StartTag" target="_blank"><img src="ATTLIST%20Declaration_files/glossary.gif" alt="glossary" width="14" height="14" border="0"></a> or empty<a href="https://xmlwriter.net/xml_guide/glossary.shtml#EmptyTag" target="_blank"><img src="ATTLIST%20Declaration_files/glossary.gif" alt="glossary" width="14" height="14" border="0"></a> tags<img src="ATTLIST%20Declaration_files/wellformed.gif" alt="well-formedness constraint" width="14" height="14">.</li>
												<li>The keyword <span class="code">ATTLIST</span> must be in upper case<img src="ATTLIST%20Declaration_files/wellformed.gif" alt="well-formedness constraint" width="14" height="14">.</li>
											</ul>
											<a id="AttributeType" name="AttributeType"></a>
											<p class="main_text_bold_green">Note:</p>
											<p class="main_text">There are three main attribute types; a string type, tokenized types, and enumerated types. They are classified as follows.</p>
<!-- String attribute type -->
											
											<table width="100%" cellspacing="0" cellpadding="5" border="1">
												<tbody><tr>
													<th width="20%" bgcolor="#eeeeee"><span class="main_text_bold">String Attribute Type:</span> </th>
													<th bgcolor="#eeeeee"><span class="main_text_bold">Attribute Description:</span> </th>
												</tr>
												<tr>
													<td><span class="main_text_code">CDATA</span> </td>
													<td><span class="main_text"><span class="code">CDATA</span> stands for character data, that is, text that does not form markup. <a href="#CdataEx" class="link_blue">See example</a>.</span> </td>
												</tr>
											</tbody></table>
											<br>
<!-- Tokenized attribute type -->
											<table width="100%" cellspacing="0" cellpadding="5" border="1">
												<tbody><tr>
													<th width="20%" bgcolor="#eeeeee"><span class="main_text_bold">Tokenized Attribute Type:</span> </th>
													<th bgcolor="#eeeeee"><span class="main_text_bold">Attribute Description:</span> </th>
												</tr>
												<tr>
													<td><span class="main_text_code">ID</span> </td>
													<td><span class="main_text"><span class="code">ID</span> is a unique identifier of the attribute.<span class="code">ID</span>s of a particular value should not appear more than once in an XML document<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">. An element type may only have one <span class="code">ID</span> attribute<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">. An <span class="code">ID</span> attribute can only have an <span class="code">#IMPLIED</span> or <span class="code">#REQUIRED</span> <a href="#DefaultValue" class="link_blue">default value</a><img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">. The first character of an <span class="code">ID</span> value must be a <span class="code">letter</span>, '<span class="code">_</span>', or '<span class="code">:</span>'<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">. <a href="#IdEx" class="link_blue">See example</a>.</span> </td>
												</tr>
												<tr>
													<td><span class="main_text_code">IDREF</span> </td>
													<td><span class="main_text"><span class="code">IDREF</span> is used to establish connections between elements. The <span class="code">IDREF</span> value of the attribute must refer to an <span class="code">ID</span> value declared elsewhere in the document<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">. The first character of an <span class="code">ID</span> value must be a <span class="code">letter</span>, '<span class="code">_</span>', or '<span class="code">:</span>'<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">. <a href="#IdrefEx" class="link_blue">See example</a>.</span> </td>
												</tr>
												<tr>
													<td><span class="main_text_code">IDREFS</span> </td>
													<td><span class="main_text">Allows multiple <span class="code">ID</span> values separated by whitespace<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">.</span> </td>
												</tr>
												<tr>
													<td><span class="main_text_code">ENTITY</span> </td>
													<td><span class="main_text"><span class="code">ENTITY</span>s are used to reference data that act as an abbreviation or can be found at an external location. The first character of an <span class="code">ENTITY</span> value must be a <span class="code">letter</span>, '<span class="code">_</span>', or '<span class="code">:</span>'<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">. <a href="#EntityEx" class="link_blue">See example</a>.</span> </td>
												</tr>
												<tr>
													<td><span class="main_text_code">ENTITIES</span> </td>
													<td><span class="main_text">Allows multiple <span class="code">ENTITY</span> names separated by whitespace<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">. <a href="#EntitiesEx" class="link_blue">See example</a>.</span> </td>
												</tr>
												<tr>
													<td><span class="main_text_code">NMTOKEN</span> </td>
													<td><span class="main_text">The first character of an <span class="code">NMTOKEN</span> value must be a <span class="code">letter</span>, <span class="code">digit</span>, '<span class="code">.</span>', '<span class="code">-</span>', '<span class="code">_</span>', or '<span class="code">:</span>'<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">. <a href="#NmtokenEx" class="link_blue">See example</a>.</span> </td>
												</tr>
												<tr>
													<td><span class="main_text_code">NMTOKENS</span> </td>
													<td><span class="main_text">Allows multiple <span class="code">NMTOKEN</span> names separated by whitespace<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">.</span> </td>
												</tr>
											</tbody></table>
											<br>
<!-- Enumerated attribute type -->
											<table width="100%" cellspacing="0" cellpadding="5" border="1">
												<tbody><tr>
													<th width="20%" bgcolor="#eeeeee"><span class="main_text_bold">Enumerated Attribute Type:</span> </th>
													<th bgcolor="#eeeeee"><span class="main_text_bold">Attribute Description:</span> </th>
												</tr>
												<tr>
													<td><span class="main_text_code"><a id="NotationAtt" name="NotationAtt">NOTATION</a></span> </td>
													<td><span class="main_text"><span class="code">NOTATION</span>s
 are useful when text needs to be interpreted in a particular way, for 
example, by another application. The first character of a <span class="code">NOTATION</span> name must be a <span class="code">letter</span>, '<span class="code">_</span>', or '<span class="code">:</span>'<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">. <a href="#NotationEx" class="link_blue">See example</a>.</span> </td>
												</tr>
												<tr>
													<td><span class="main_text">Enumerated</span> </td>
													<td><span class="main_text">Enumerated attribute types 
allow you to make a choice between different attribute values. The first
 character of an Enumerated value must be a <span class="code">letter</span>, <span class="code">digit</span>, '<span class="code">.</span>', '<span class="code">-</span>', '<span class="code">_</span>', or '<span class="code">:</span>'<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">. <a href="#EnumeratedEx" class="link_blue">See example</a>.</span> </td>
												</tr>
											</tbody></table>
											<br>
<!-- Attribute type examples -->
											<table width="100%" cellspacing="0" cellpadding="5" border="1">
												<tbody><tr>
													<th bgcolor="#eeeeee" align="left"><span class="main_text_bold_blue"><a id="CdataEx" name="CdataEx" class="link_blue">CDATA Example:</a></span> </th>
												</tr>
												<tr>
													<td>
<pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE image [
  &lt;!ELEMENT image EMPTY&gt;
  &lt;!ATTLIST image height CDATA #REQUIRED&gt;
  &lt;!ATTLIST image width CDATA #REQUIRED&gt;
]&gt;
&lt;image height="32" width="32"/&gt;
</pre>
													</td>
												</tr>
												<tr>
													<td bgcolor="#eeeeee" align="left"><span class="main_text_bold_blue"><a id="IdEx" name="IdEx" class="link_blue">ID Example:</a></span> </td>
												</tr>
												<tr>
													<td>
<pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE student_name [
  &lt;!ELEMENT student_name (#PCDATA)&gt;
  &lt;!ATTLIST student_name student_no ID #REQUIRED&gt;
]&gt;
&lt;student_name student_no="a9216735"&gt;Jo Smith&lt;/student_name&gt;
</pre>
													</td>
												</tr>
												<tr>
													<td bgcolor="#eeeeee" align="left"><span class="main_text_bold_blue"><a id="IdrefEx" name="IdrefEx" class="link_blue">IDREF Example:</a></span> </td>
												</tr>
												<tr>
													<td>
<pre>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;!DOCTYPE lab_group [
  &lt;!ELEMENT lab_group (student_name)*&gt;
  &lt;!ELEMENT student_name (#PCDATA)&gt;
  &lt;!ATTLIST student_name student_no ID #REQUIRED&gt;
  &lt;!ATTLIST student_name tutor_1 IDREF #IMPLIED&gt;
  &lt;!ATTLIST student_name tutor_2 IDREF #IMPLIED&gt;
]&gt;
&lt;lab_group&gt;
  &lt;student_name student_no="a8904885"&gt;Alex Foo&lt;/student_name&gt;
  &lt;student_name student_no="a9011133"&gt;Sarah Bar&lt;/student_name&gt;
  &lt;student_name student_no="a9216735"
    tutor_1="a9011133" tutor_2="a8904885"&gt;Jo Smith&lt;/student_name&gt;
&lt;/lab_group&gt;
</pre>
													</td>
												</tr>
												<tr>
													<td bgcolor="#eeeeee" align="left"><span class="main_text_bold_blue"><a id="EntityEx" name="EntityEx" class="link_blue">ENTITY Example:</a></span> </td>
												</tr>
												<tr>
													<td>
<pre>&lt;?xml version="1.0" standalone="no"?&gt;
&lt;!DOCTYPE experiment_a [
  &lt;!ELEMENT experiment_a (results)*&gt;
  &lt;!ELEMENT results EMPTY&gt;
  &lt;!ATTLIST results image ENTITY #REQUIRED&gt;
  &lt;!ENTITY a SYSTEM
    "http://www.university.com/results/experimenta/a.gif"&gt;
]&gt;
&lt;experiment_a&gt;
  &lt;results image="a"/&gt;
&lt;experiment_a&gt;
</pre>
													</td>
												</tr>
												<tr>
													<td bgcolor="#eeeeee" align="left"><span class="main_text_bold_blue"><a id="EntitiesEx" name="EntitiesEx" class="link_blue">ENTITIES Example:</a></span> </td>
												</tr>
												<tr>
													<td>
<pre>&lt;?xml version="1.0" standalone="no"?&gt;
&lt;!DOCTYPE experiment_a [
  &lt;!ELEMENT experiment_a (results)*&gt;
  &lt;!ELEMENT results EMPTY&gt;
  &lt;!ATTLIST results images ENTITIES #REQUIRED&gt;
  &lt;!ENTITY a1 SYSTEM
    "http://www.university.com/results/experimenta/a1.gif"&gt;
  &lt;!ENTITY a2 SYSTEM
    "http://www.university.com/results/experimenta/a2.gif"&gt;
  &lt;!ENTITY a3 SYSTEM
    "http://www.university.com/results/experimenta/a3.gif"&gt;
]&gt;
&lt;experiment_a&gt;
  &lt;results images="a1 a2 a3"/&gt;
&lt;/experiment_a&gt;
</pre>
													</td>
												</tr>
												<tr>
													<td bgcolor="#eeeeee" align="left"><span class="main_text_bold_blue"><a id="NmtokenEx" name="NmtokenEx" class="link_blue">NMTOKEN Example:</a></span> </td>
												</tr>
												<tr>
													<td>
<pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE student_name [
  &lt;!ELEMENT student_name (#PCDATA)&gt;
  &lt;!ATTLIST student_name student_no NMTOKEN #REQUIRED&gt;
]&gt;
&lt;student_name student_no="9216735"&gt;Jo Smith&lt;/student_name&gt;
</pre>
													</td>
												</tr>
												<tr>
													<td bgcolor="#eeeeee" align="left"><span class="main_text_bold_blue"><a id="NotationEx" name="NotationEx" class="link_blue">NOTATION Example:</a></span> </td>
												</tr>
												<tr>
													<td>
<pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE code [
  &lt;!ELEMENT code (#PCDATA)&gt;
  &lt;!NOTATION vrml PUBLIC "VRML 1.0"&gt;
  &lt;!ATTLIST code lang NOTATION (vrml) #REQUIRED&gt;
]&gt;
&lt;code lang="vrml"&gt;Some VRML instructions&lt;/code&gt;
</pre>
													</td>
												</tr>
												<tr>
													<td bgcolor="#eeeeee" align="left"><span class="main_text_bold_blue"><a id="EnumeratedEx" name="EnumeratedEx" class="link_blue">Enumerated Example:</a></span> </td>
												</tr>
												<tr>
													<td>
<pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE ToDoList [
  &lt;!ELEMENT ToDoList (task)*&gt;
  &lt;!ELEMENT task (#PCDATA)&gt;
  &lt;!ATTLIST task status (important|normal) #REQUIRED&gt;
]&gt;
&lt;ToDoList&gt;
  &lt;task status="important"&gt;This is an important
    task that must be completed&lt;/task&gt;
  &lt;task status="normal"&gt;This task can wait&lt;/task&gt;
&lt;/ToDoList&gt;
</pre>
													</td>
												</tr>
											</tbody></table>
											<a id="DefaultValue" name="DefaultValue"></a>
											<p class="main_text">The "default_value" signifies whether an
 attribute is required or not, and if not, what default value should be 
displayed. The possible default values are listed in below.</p>
<!-- Default value -->
											<table width="100%" cellspacing="0" cellpadding="5" border="1">
												<tbody><tr>
													<th bgcolor="#eeeeee"><span class="main_text_bold">Default Value:</span> </th>
													<th bgcolor="#eeeeee"><span class="main_text_bold">Description:</span> </th>
												</tr>
												<tr>
													<td><span class="main_text_code">#REQUIRED</span> </td>
													<td><span class="main_text">The attribute must always be included<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">.</span> </td>
												</tr>
												<tr>
													<td><span class="main_text_code">#IMPLIED</span> </td>
													<td><span class="main_text">The attribute does not have to be included.</span> </td>
												</tr>
												<tr>
													<td><span class="main_text_code">#FIXED "Default_Value"</span> </td>
													<td><span class="main_text">The attribute must always have the default value that is specified<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">.
 If the attribute is not physically added to the element tag in the XML 
document, the XML processor will behave as though the default value does
 exist. The first character of a default value can be any character 
except for '<span class="code">&amp;</span>', '<span class="code">&lt;</span>', '<span class="code">"</span>'. It can also be an entity reference (i.e. '<span class="code">&amp;Name;</span>'), or a character reference<img src="ATTLIST%20Declaration_files/valid.gif" alt="validity constraint" width="14" height="14">. <a href="#DefValueEx" class="link_blue">See example</a>.</span> </td>
												</tr>
											</tbody></table>
											<br>
<!-- Default value examples -->
											<table width="100%" cellspacing="0" cellpadding="5" border="1">
												<tbody><tr>
													<th bgcolor="#eeeeee" align="left"><span class="main_text_bold_blue"><a id="DefValueEx" name="DefValueEx" class="link_blue">Default Value Examples:</a></span> </th>
												</tr>
												<tr>
													<td>
<pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE ToDoList [
  &lt;!ELEMENT ToDoList (task)*&gt;
  &lt;!ELEMENT task (#PCDATA)&gt;
  &lt;!ATTLIST task status (important|normal) "normal"&gt;
]&gt;
&lt;ToDoList&gt;
  &lt;task status="important"&gt;This is an important task.&lt;/task&gt;
  &lt;task&gt;This is by default a task that has a normal status.&lt;/task&gt;
&lt;/ToDoList&gt;
</pre>
													</td>
												</tr>
												<tr>
													<td>
<pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE ToDoList [
  &lt;!ELEMENT ToDoList (task)*&gt;
  &lt;!ELEMENT task (#PCDATA)&gt;
  &lt;!ATTLIST task status NMTOKEN #FIXED "monthly"&gt;
]&gt;
&lt;ToDoList&gt;
  &lt;task&gt;go to the bank&lt;/task&gt;
  &lt;task&gt;pay the phone bill&lt;/task&gt;
&lt;/ToDoList&gt;
</pre>
													</td>
												</tr>
											</tbody></table>
											<br>
											<p class="heading_1"><br><br>Predefined attributes:</p>
<!-- Predefined attributes -->
											<table width="100%" cellspacing="0" cellpadding="5" border="1">
												<tbody><tr>
													<th bgcolor="#eeeeee"><span class="main_text_bold">Predefined Attributes:</span> </th>
													<th bgcolor="#eeeeee"><span class="main_text_bold">Description:</span> </th>
												</tr>
												<tr>
													<td><span class="main_text_code">xml:lang</span> </td>
													<td><span class="main_text">Defines the language code in 
which the content of the element is written in. The attribute values of 
xml:lang should follow ISO-639 if they are two-letter codes, and 
ISO-3166 if they contain two-letter subcodes. Language identifiers 
registered with the IANA<a href="https://xmlwriter.net/xml_guide/glossary.shtml#IANA" target="_blank"><img src="ATTLIST%20Declaration_files/glossary.gif" alt="glossary" width="14" height="14" border="0"></a> should contain the prefix "<span class="code">I-</span>" or "<span class="code">i-</span>". Any privately used codes should contain the prefix "<span class="code">X-</span>" or "<span class="code">x-</span>".</span> </td>
												</tr>
												<tr>
													<td><span class="main_text_code">xml:space</span> </td>
													<td><span class="main_text">Preserves white space within a 
document, that is, passes all white space to the application unchanged. 
Useful when displaying text such as program source code.</span> </td>
												</tr>
											</tbody></table>
											<br>
<!-- Predefined attribute examples -->
											<table width="100%" cellspacing="0" cellpadding="5" border="1">
												<tbody><tr>
													<th bgcolor="#eeeeee" align="left"><span class="main_text_bold_blue">Example:</span> </th>
												</tr>
												<tr>
													<td>
<pre>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;!DOCTYPE document [
  &lt;!ELEMENT document (description,code)&gt;
  &lt;!ELEMENT description (#PCDATA)&gt;
  &lt;!ATTLIST description xml:lang NMTOKEN #FIXED "en"&gt;
  &lt;!ELEMENT code (#PCDATA)&gt;
  &lt;!ATTLIST code xml:space (default|preserve) "preserve"&gt;
]&gt;
&lt;document&gt;
  &lt;description xml:lang="en"&gt;
    The following section of code displays the menu of user
    choices and gets the user's request.
  &lt;/description&gt;
  &lt;code&gt;
  do
    {
    do
      { disp_menu();
          scanf(" %d", &amp;amp;ans);
      } while ((ans&amp;lt;1) || (ans&amp;gt;3));
  &lt;/code&gt;
&lt;/document&gt;
</pre>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
							<td width="15%" valign="top" bgcolor="#EEEEEE">
								<table width="100%" cellspacing="0" cellpadding="20" border="0">
									<tbody><tr>
										<td>
											<br><br>
											<p class="heading_3">XML Guide TOC</p>
											<p class="main_text">
												<a href="https://xmlwriter.net/xml_guide/xml_declaration.shtml" class="link_blue">XML Declaration</a>
												<br>
												<a href="https://xmlwriter.net/xml_guide/doctype_declaration.shtml" class="link_blue">DOCTYPE&nbsp;Declaration&nbsp;&amp;&nbsp;DTDs</a>
												<br>
												<a href="https://xmlwriter.net/xml_guide/element_declaration.shtml" class="link_blue">ELEMENT Type Declaration</a>
												<br>
												<a href="https://xmlwriter.net/xml_guide/attlist_declaration.shtml" class="link_selected">ATTLIST Declaration</a>
												<br>
												<a href="https://xmlwriter.net/xml_guide/entity_declaration.shtml" class="link_blue">ENTITY Declaration</a>
												<br>
												<a href="https://xmlwriter.net/xml_guide/notation_declaration.shtml" class="link_blue">NOTATION Declaration</a>
												<br>
												<a href="https://xmlwriter.net/xml_guide/cdata_section.shtml" class="link_blue">CDATA Section</a>
												<br>
												<a href="https://xmlwriter.net/xml_guide/processing_instruction.shtml" class="link_blue">Processing Instruction</a>
												<br>
												<a href="https://xmlwriter.net/xml_guide/conditional_section.shtml" class="link_blue">Conditional Section</a>
												<br>
												<a href="https://xmlwriter.net/xml_guide/comment.shtml" class="link_blue">Comments</a>
												<br><br>
												<a href="https://xmlwriter.net/xml_guide/glossary.shtml" class="link_blue">Glossary</a>
											</p>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
						<tr height="1">
							<td colspan="3" width="100%" bgcolor="#EEEEEE">
							</td>
						</tr>
						<tr>
							<td></td>
							<td align="center">
								<span class="footer">� Wattle Software 1998-2019. All rights reserved.</span>

							</td>
							<td></td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
<script language="javascript" type="text/javascript">
<!--
	if(!document.cookie)
		document.cookie = "ref=" + escape(document.referrer)+ ";expires=Fri, 31 Dec 2007 23:59:59 GMT;";
-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-343280-1";
urchinTracker();
</script>

	

</body></html>