<html>
    <head>
        <link rel="stylesheet" href="pc.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <div class="header">
            <header>
                <h1>Presupuestos PC</h1>
            </header>
        </div>
        
        <div class="topnav">
            <a href="index.html"><i class="material-icons">home</i></a>
            <a href="g_baja.html">PC gama baja</a>
            <a href="g_media.html">PC gama media</a>
            <a href="g_alta.html">PC gama alta</a>
            <a href="formulari.html">Formulari</a>
            <a href="myrss.rss" style="float: right;"><img class="rss" src="rss_logo.png"></a>
        </div>
        
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>Formulario:</h2>
                    <h5>Agradecería mucho que dediques un poco más de tu tiemo para llenar este formulario en el cual puedes puntuar esta página.</h5>
                    <div class="content" style="height:750px;">
                        <div style="float: left;">
                            <form action="action_page.php" method="get"> 
                                First name: <input type="text" name="firstname"><br><br>
                                Last name: <input type="text" name="lastname"><br><br>
                                mail: <input type="text" name="mail"><br><br>
                                Phone Number: <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"><br><br>
                                Fecha de nacimiento: <input type="date" name="fecha"><br><br>
                                <label for="como me conociste">¿Cómo conociste esta página?:</label>
                                    <select name="como me conociste">
                                        <option value="amics">amigos</option>
                                        <option value="familiares">familiares</option>
                                        <option value="Google">Buscando por Google</option>
                                        <option value="Casualidad">Casualidad</option>
                                    </select><br><br>
                                <label for="puntuacion">¿Qué te pareció esta página?:</label>
                                    <select name="puntuacion">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                    </select><br><br>
                                <label for="message">¿Qué te pareció esta página?:</label><br>
                                    <textarea name="message" rows="10" cols="30"></textarea>
                            </form>
                        </div>
                        
                    </div>
                </div>
          
            </div>
            <div class="rightcolumn">
              <div class="card">
                <h2>Chollos en informática:</h2>
                <div><iframe src="https://super-chollos.com/chollos-electronica/portatiles-informatica/" height="200" width="300" title="Iframe Example"></iframe></div>
              </div>
              <div class="card">
                <h3>Ultimas noticias sobre el mundo de la tecnologia:</h3>
                <div><iframe src="https://hardzone.es/" height="200" width="300" title="Iframe Example"></iframe></div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="socials"><a href="https://www.instagram.com/didi_032000/" alt="instagram" target="_blank"><i class='fas fa-camera-retro' style='font-size:24px'></i></a> didi_032000</div>
            <div class="contacto"><i class="material-icons">tablet_android</i></i> 603389364</div><br><br>
            <div class="socials"><a href="https://twitter.com/finefox1" alt="twitter" target="_blank"><i class='fas fa-dove' style='font-size:24px'></i></a> finefox1</div>
            <div class="contacto"><a href="https://www.google.es/maps/place/Carrer+d'Evarist+Arn%C3%BAs,+45,+08014+Barcelona/@41.3831023,2.1319371,17z/data=!3m1!4b1!4m5!3m4!1s0x12a49862c2335c4f:0x22830a1eded0e615!8m2!3d41.3830983!4d2.1341258" alt="location" target="_blank"><i class="material-icons">location_city</i></a> c/Evarist-Arnus 45</div><br><br>
            <div class="socials"><i class='fas fa-at' style='font-size:24px'></i> sanchezpiedradiego gmail.com</div>
            <div class="contacto"><a href="https://www.google.es/maps/place/Barcelona/@41.3948976,2.0787283,12z/data=!3m1!4b1!4m5!3m4!1s0x12a49816718e30e5:0x44b0fb3d4f47660a!8m2!3d41.3850639!4d2.1734035" alt="barna" target="_blank"><i class="material-icons">location_on</i></a> Barcelona</div>
        </div>  
    </body>
</html>