<html>
    <head>
        <link rel="stylesheet" href="pc.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <div class="header">
            <header>
                <h1>Presupuestos PC</h1>
            </header>
        </div>
        
        <div class="topnav">
            <a href="index.html"><i class="material-icons">home</i></a>
            <a href="g_baja.html">PC gama baja</a>
            <a href="g_media.html">PC gama media</a>
            <a href="g_alta.html">PC gama alta</a>
            <a href="formulari.html">Formulari</a>
            <a href="myrss.rss" style="float: right;"><img class="rss" src="rss_logo.png"></a>
        </div>
        
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>PC gama alta 2800€/h2>
                    <h5>Concluimos con el pc de gama alta en el que se podrá jugar a <b>1080p o 1440p</b> a más de 60 fps fácilmente e incluso a <b>4K a 60fps</b>.</h5>
                    <div class="content" style="height:930px;">
                        <div style="float: left;">
                            <ul>
                                <li>placa base: Gigabyte X570 Aorus Elite</li>
                                
                                <a href="https://www.pccomponentes.com/gigabyte-x570-aorus-elite" target="_blank"><img class="transition" src="pbase_galta.png" alt="placa base"></a>
                                
                                <li>Procesador: AMD Ryzen 9 5900X 3.7 GHz</li>
                                
                                <a href="https://www.pccomponentes.com/amd-ryzen-9-5900x-37-ghz" target="_blank"><img class="transition" src="procesador_galta.png" alt="procesador"></a>
                                
                                <li>Refrigeración: Gigabyte Aorus Liquid Cooler 240 Refrigeración Líquida RGB</li>
        
                                <a href="https://www.pccomponentes.com/gigabyte-aorus-liquid-cooler-240-refrigeracion-liquida-rgb" target="_blank"><img class="transition" src="refri_galta.png" alt="disipador"></a>
        
                                <li>Tarjeta Gráfica: XFX AMD Radeon RX 6900 XT 16GB GDDR6</li>
        
                                <a href="https://www.pccomponentes.com/xfx-amd-radeon-rx-6900-xt-16gb-gddr6" target="_blank"><img class="transition" src="grafica_galta.png" alt="grafica"></a>
        
                                <li style="margin-left: 175px;">G.Skill Trident Z Neo DDR4 3600 PC4-28800 32 GB 2x16 GB CL16</li>
        
                                <a href="https://www.pccomponentes.com/gskill-trident-z-neo-ddr4-3600-pc4-28800-32-gb-2x16-gb-cl16" target="_blank"><img class="transition" src="ram_galta.png" alt="ram"></a>
        
                                <li>discos duros:</li>
                                    <li style="margin-left: 25px;"> Samsung 970 EVO Plus 500GB SSD NVMe M.2</li>
                                    <a style="margin-left: 10px;" href="https://www.pccomponentes.com/samsung-970-evo-plus-500gb-ssd-nvme-m2" target="_blank"><img class="transition" src="ssd_galta.png" alt="ssd"></a>
                                    <li style="margin-left: 25px;"> Samsung 860 EVO Basic SSD 1TB SATA3</li>
                                    <a style="margin-left: 10px;" href="https://www.pccomponentes.com/samsung-860-evo-basic-ssd-1tb-sata3" target="_blank"><img class="transition" src="ssd2_galta.png" alt="ssd"></a>
                                <li>Torre: Cooler Master MasterBox MB511 RGB Cristal Templado USB 3.0 Negra</li>
                                <a href="https://www.pccomponentes.com/cooler-master-masterbox-mb511-rgb-cristal-templado-usb-30-negra" target="_blank"><img class="transition" src="torre_galta.png" alt="torre"></a>
                                <li>Fuente de Alimentación: Corsair RM850 850W 80 Plus Gold Full Modular</li>
                                <a href="https://www.pccomponentes.com/corsair-rm850-850w-80-plus-gold-full-modular" target="_blank"><img class="transition" src="fuente_galta.png" alt="fuente"></a>
                            </ul>
                        </div>
                        <div>
                            <table>
                            <caption>Rendimiento calidad ultra 3840 x 2160</caption>
                            <tr>
                                <th>juego</th>
                                <th>fps</th>
                            </tr>
                            <tr>
                                <td>Shadow of the Tomb Rider</td>
                                <td>60fps</td>
                            </tr>
                            <tr>
                                <td>Fortnite</td>
                                <td>200fps</td>
                            </tr>
                            <tr>
                                <td>Minecraft</td>
                                <td>220fps</td>
                            </tr>
                            <tr>
                                <td>Counter Strike: Global Offensive</td>
                                <td>240fps</td>
                            </tr>
                        </table>
                    </div>
                    </div>
                </div>
          
            </div>
            <div class="rightcolumn">
              <div class="card">
                <h2>Chollos en informática:</h2>
                <div><iframe src="https://super-chollos.com/chollos-electronica/portatiles-informatica/" height="200" width="300" title="Iframe Example"></iframe></div>
                <p>Aquí encontrarás los mejores chollos para los componentes de tu pc.</p>
              </div>
              <div class="card">
                <h3>Ultimas noticias sobre el mundo de la tecnologia:</h3>
                <div><iframe src="https://hardzone.es/" height="200" width="300" title="Iframe Example"></iframe></div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="socials"><a href="https://www.instagram.com/didi_032000/" alt="instagram" target="_blank"><i class='fas fa-camera-retro' style='font-size:24px'></i></a> didi_032000</div>
            <div class="contacto"><i class="material-icons">tablet_android</i></i> 603389364</div><br><br>
            <div class="socials"><a href="https://twitter.com/finefox1" alt="twitter" target="_blank"><i class='fas fa-dove' style='font-size:24px'></i></a> finefox1</div>
            <div class="contacto"><a href="https://www.google.es/maps/place/Carrer+d'Evarist+Arn%C3%BAs,+45,+08014+Barcelona/@41.3831023,2.1319371,17z/data=!3m1!4b1!4m5!3m4!1s0x12a49862c2335c4f:0x22830a1eded0e615!8m2!3d41.3830983!4d2.1341258" alt="location" target="_blank"><i class="material-icons">location_city</i></a> c/Evarist-Arnus 45</div><br><br>
            <div class="socials"><i class='fas fa-at' style='font-size:24px'></i> sanchezpiedradiego gmail.com</div>
            <div class="contacto"><a href="https://www.google.es/maps/place/Barcelona/@41.3948976,2.0787283,12z/data=!3m1!4b1!4m5!3m4!1s0x12a49816718e30e5:0x44b0fb3d4f47660a!8m2!3d41.3850639!4d2.1734035" alt="barna" target="_blank"><i class="material-icons">location_on</i></a> Barcelona</div>
        </div>  
    </body>
</html>