<html>
    <head>
        <link rel="icon" type="image/png" href="capçalera.gif">
        <link rel="stylesheet" href="pc.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <div class="header">
            <header>
                <h1><a style="text-decoration: none;" href="index.html">Presupuestos PC</a></h1>
            </header>
        </div>
        
        <nav class="topnav">
            <a href="index.html"><i class="material-icons">home</i></a>
            <a href="g_baja.html">PC gama baja</a>
            <a href="g_media.html">PC gama media</a>
            <a href="g_alta.html">PC gama alta</a>
            <a href="formulari.html">Formulari</a>
            <a href="myrss.rss" style="float: right;"><img class="rss" src="rss_logo.png"></a>
        </nav>
        
        <div class="row">
            <article class="leftcolumn">
                <div class="card">
                    <button onclick="topFunction()" id="myBtn" title="Ir arriba del todo"><i class="material-icons" style="font-size:36px">file_upload</i></button>
                    <h2>PC gama alta 2800€</h2>
                    <h5>Concluimos con el pc de gama alta en el que se podrá jugar a <b>1080p o 1440p</b> a más de 60 fps fácilmente e incluso a <b>4K a 60fps</b>.</h5>
                    <nav class="topnav">
                        <a href="#pb">Placa Base</a>
                        <a href="#procesador">Procesador</a>
                        <a href="#disipador">Disipador</a>
                        <a href="#grafica">Gráfica</a>
                        <a href="#ram">Memoria Ram</a>
                        <a href="#disco1">Disco 1</a>
                        <a href="#disco2">Disco 2</a>
                        <a href="#torre">Torre</a>
                        <a href="#fuente">Fuente de Alimentación</a>
                        <a href="#benchmarks">Benchmarks</a>
                    </nav>
                    <div class="content" style="height:4200px;">
                        <div style="float: left;">
                            <ul>
                                <li id="pb">placa base: Gigabyte X570 Aorus Elite</li>
                                
                                <a href="https://www.pccomponentes.com/gigabyte-x570-aorus-elite" target="_blank"><img class="transition" src="pbase_galta.png" alt="placa base"></a>
                                
                                <ul>
                                    <li>3rd Generation AMD Ryzen™ processors</li>
                                    <li>4 x DDR4 DIMM sockets supporting up to 128 GB (32 GB single DIMM capacity) of system memory</li>
                                    <li>1 x HDMI port, supporting a maximum resolution of 4096x2160@60 Hz</li>
                                    <li>Support for AMD Quad-GPU CrossFire™ and 2-Way AMD CrossFire™ technologies</li>
                                    <li>1 x 24-pin ATX main power connector</li>
                                    <li>1 x 8-pin ATX 12V power connector</li>
                                    <li>1 x CPU fan header</li>
                                    <li>1 x water cooling CPU fan header</li>
                                    <li>2 x system fan headers</li>
                                    <li>2 x addressable LED strip headers</li>
                                    <li>2 x RGB LED strip headers</li>
                                    <li>1 x CPU cooler LED strip/RGB LED strip header</li>
                                    <li>2 x M.2 Socket 3 connectors</li>
                                    <br>
                                </ul>

                                <li id="procesador">Procesador: AMD Ryzen 9 5900X 3.7 GHz</li>
                                
                                <a href="https://www.pccomponentes.com/amd-ryzen-9-5900x-37-ghz" target="_blank"><img class="transition" src="procesador_galta.png" alt="procesador"></a>
                                
                                <ul>
                                    <li>Familia de procesador: AMD Ryzen 9</li>
                                    <li>Frecuencia del procesador: 3,7 GHz</li>
                                    <li>Número de núcleos de procesador: 12</li>
                                    <li>Socket de procesador: Zócalo AM4</li>
                                    <li>Litografía del procesador: 7 nm</li>
                                    <li>Número de filamentos de procesador: 24</li>
                                    <li>Modo de procesador operativo: 64 bits</li>
                                    <li>Caché del procesador: 64 MB</li>
                                    <li>Tipo de cache en procesador: L3</li>
                                    <li>Frecuencia del procesador turbo: 4,8 GHz</li>
                                    <br>
                                </ul>

                                <li id="disipador">Refrigeración: Gigabyte Aorus Liquid Cooler 240 Refrigeración Líquida RGB</li>
        
                                <a href="https://www.pccomponentes.com/gigabyte-aorus-liquid-cooler-240-refrigeracion-liquida-rgb" target="_blank"><img class="transition" src="refri_galta.png" alt="disipador"></a>
        
                                <ul>
                                    <li>Radiador y dimensiones del bloque: 272 x 121 x 27 mm</li>
                                    <li>Dimensión de la bomba: 80 x 80 x 60 mm</li>
                                    <li>Material del radiador: aluminio</li>
                                    <li>Material del bloque: cobre</li>
                                    <li>CPU Socket Intel 2066, 2011-3,1366,115x</li>
                                    <li>AMD TR4, AM4</li>
                                    <li>Pantalla LCD 60 x 60 mm LCD a todo color</li>
                                    <li>Especificaciones del ventilador: 2 x 120mm ARGB Fan</li>
                                    <li>Velocidad: 2500 RPM +/- 10%</li>
                                    <li>Tipo de rodamiento: 2 rodamientos de bolas</li>
                                    <br>
                                </ul>

                                <li id="grafica">Tarjeta Gráfica: XFX AMD Radeon RX 6900 XT 16GB GDDR6</li>
        
                                <a href="https://www.pccomponentes.com/xfx-amd-radeon-rx-6900-xt-16gb-gddr6" target="_blank"><img class="transition" src="grafica_galta.png" alt="grafica"></a>
        
                                <ul>
                                    <li>Bus Type PCI-E 4.0</li>
                                    <li>Game Clock Up to 2015 MHz</li>
                                    <li>Boost Clock Up to 2250 MHz</li>
                                    <li>Stream Processors 5120</li>
                                    <li>Memory Bus 256 bit</li>
                                    <li>Memory Clock 16 Gbps</li>
                                    <li>Memory Size 16 GB</li>
                                    <li>Memory Type GDDR6</li>
                                    <li>Card Profile 2.5 Slot</li>
                                    <li>Thermal Solution 3 Fan</li>
                                    <li>Output - Display Port (1.4 with DSC)2</li>
                                    <br>
                                </ul>

                                <li id="ram" style="margin-left: 175px;">G.Skill Trident Z Neo DDR4 3600 PC4-28800 32 GB 2x16 GB CL16</li>
        
                                <a href="https://www.pccomponentes.com/gskill-trident-z-neo-ddr4-3600-pc4-28800-32-gb-2x16-gb-cl16" target="_blank"><img class="transition" src="ram_galta.png" alt="ram"></a>
        
                                <ul>
                                    <li>Memoria interna: 32 GB</li>
                                    <li>Tipo de memoria interna: DDR4</li>
                                    <li>Velocidad de memoria del reloj: 3600 MHz</li>
                                    <li>Componente para: PC/servidor</li>
                                    <li>Diseño de memoria (módulos x tamaño): 2 x 16 GB</li>
                                    <li>Tipo de memoria con búfer: Unregistered (unbuffered)</li>
                                    <li>Latencia CAS: 16</li>
                                    <li>Canales de memoria: Dual</li>
                                    <li>Voltaje de memoria: 1.35 V</li>
                                    <br>
                                </ul>

                                <li>discos duros:</li>
                                    <ul>
                                        <li id="disco1" style="margin-left: 25px;"> Samsung 970 EVO Plus 500GB SSD NVMe M.2</li>
                                        <a style="margin-left: 10px;" href="https://www.pccomponentes.com/samsung-970-evo-plus-500gb-ssd-nvme-m2" target="_blank"><img class="transition" src="ssd_galta.png" alt="ssd"></a>
                                        <ul>
                                            <li>Factor de forma de disco SSD: M.2</li>
                                            <li>SDD, capacidad: 500 GB</li>
                                            <li>Interfaz: PCI Express 3.0</li>
                                            <li>Tipo de memoria: V-NAND MLC</li>
                                            <li>NVMe: Si</li>
                                            <li>Velocidad de lectura: Hasta 3,500 MB/s</li>
                                            <li>Velocidad de escritura: Hasta 3,300 MB/s</li>
                                            <li>Versión NVMe: 1.3</li>
                                            <li>Algoritmos de seguridad soportados: 256-bit AES</li>
                                            <br>
                                        </ul>
                                        <li id="disco2" style="margin-left: 25px;"> Samsung 860 EVO Basic SSD 1TB SATA3</li>
                                        <a style="margin-left: 10px;" href="https://www.pccomponentes.com/samsung-860-evo-basic-ssd-1tb-sata3" target="_blank"><img class="transition" src="ssd2_galta.png" alt="ssd"></a>
                                        <ul>
                                            <li>Capacidad: 1TB</li>
                                            <li>Formato: 2.5 pulgadas</li>
                                            <li>Interfaz: SATA 6Gb / s (compatible con SATA 3Gb / sy SATA 1.5Gb / s)</li>
                                            <li>Lectura secuencial: Hasta 550 MB / s</li>
                                            <li>Escritura secuencial: Hasta 520 MB / s</li>
                                            <li>Soporte SMART: Sí</li>
                                            <li>Memoria caché: LPDDR4</li>
                                            <li>Controlador: Samsung MJX 512 MB</li>
                                            <li>Soporte de WWN: Sí</li>
                                            <br>
                                        </ul>
                                    </ul>

                                <li id="torre">Torre: Cooler Master MasterBox MB511 RGB Cristal Templado USB 3.0 Negra</li>

                                <a href="https://www.pccomponentes.com/cooler-master-masterbox-mb511-rgb-cristal-templado-usb-30-negra" target="_blank"><img class="transition" src="torre_galta.png" alt="torre"></a>

                                <ul>
                                    <li>Cantidad de puertos tipo A USB 3.0 (3.1 Gen 1): 2</li>
                                    <li>Entrada de audio: Si</li>
                                    <li>Salida de audio: Si</li>
                                    <li>Ancho: 217 mm</li>
                                    <li>Profundidad: 496 mm</li>
                                    <li>Altura: 469 mm</li>
                                    <li>Peso: 7,04 kg</li>
                                    <li>Grosor del panel de vidrio templado: 4 mm</li>
                                    <li>Factor de forma: Midi-Tower</li>
                                    <br>
                                </ul>

                                <li id="fuente">Fuente de Alimentación: Corsair RM850 850W 80 Plus Gold Full Modular</li>

                                <a href="https://www.pccomponentes.com/corsair-rm850-850w-80-plus-gold-full-modular" target="_blank"><img class="transition" src="fuente_galta.png" alt="fuente"></a>

                                <ul>
                                    <li>Potencia total: 850 W</li>
                                    <li>Factor de forma de fuente de alimentación (PSU): ATX</li>
                                    <li>Certificación 80 PLUS: 80 PLUS Gold</li>
                                    <li>Alimentador de energía para tarjeta madre: 20+4 pin ATX</li>
                                    <li>Conectores de poder (4 pin) periferales (Molex): 1</li>
                                    <li>Longitud del cable de alimentación de la placa base: 61 cm</li>
                                    <li>Número de conectores de energía SATA: 12</li>
                                    <li>Número de PATA conectores de alimentación: 4</li>
                                    <li>Longitud del cable de alimentación SATA: 800 mm</li>
                                    <li>Longitud del cable de alimentación periférico (Molex): 750 mm</li>
                                    <li>Conector de energía EPS (8-pin): Si</li>
                                    <li>Conectores de poder PCI Express (6 + 2 pin): 6</li>
                                    <li>Longitud del cable de alimentación PCI Express: 75 cm</li>
                                    <li>Tipo de cableado: Modular</li>
                                    <br>
                                </ul>
                            </ul>

                            <table id="benchmarks">
                                <caption>Rendimiento calidad ultra 3840 x 2160</caption>
                                <tr>
                                    <th>juego</th>
                                    <th>fps</th>
                                </tr>
                                <tr>
                                    <td>Shadow of the Tomb Rider</td>
                                    <td>60fps</td>
                                </tr>
                                <tr>
                                    <td>Fortnite</td>
                                    <td>200fps</td>
                                </tr>
                                <tr>
                                    <td>Minecraft</td>
                                    <td>220fps</td>
                                </tr>
                                <tr>
                                    <td>Counter Strike: Global Offensive</td>
                                    <td>240fps</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
          
            </article>
            <aside class="rightcolumn">
              <div class="card">
                <h2>Chollos en informática:</h2>
                <div><iframe src="https://super-chollos.com/chollos-electronica/portatiles-informatica/" height="200" width="300" title="Iframe Example"></iframe></div>
                <p>Aquí encontrarás los mejores chollos para los componentes de tu pc.</p>
              </div>
              <div class="card">
                <h3>Ultimas noticias sobre el mundo de la tecnologia:</h3>
                <div><iframe src="https://hardzone.es/" height="200" width="300" title="Iframe Example"></iframe></div>
              </div>
            </aside>
          </div>
          <footer class="footer">
            <div class="socials"><a href="https://www.instagram.com/didi_032000/" alt="instagram" target="_blank"><i class='fas fa-camera-retro' style='font-size:24px'></i></a> didi_032000</div>
            <div class="contacto"><i class="material-icons">tablet_android</i></i> 603389364</div><br><br>
            <div class="socials"><a href="https://twitter.com/finefox1" alt="twitter" target="_blank"><i class='fas fa-dove' style='font-size:24px'></i></a> finefox1</div>
            <div class="contacto"><a href="https://www.google.es/maps/place/Carrer+d'Evarist+Arn%C3%BAs,+45,+08014+Barcelona/@41.3831023,2.1319371,17z/data=!3m1!4b1!4m5!3m4!1s0x12a49862c2335c4f:0x22830a1eded0e615!8m2!3d41.3830983!4d2.1341258" alt="location" target="_blank"><i class="material-icons">location_city</i></a> c/Evarist-Arnus 45</div><br><br>
            <div class="socials"><a href="mailto:sanchezpiedradiego@gmail.com "><i class='fas fa-at' style='font-size:24px'></i></a> sanchezpiedradiego gmail.com</div>
            <div class="contacto"><a href="https://www.google.es/maps/place/Barcelona/@41.3948976,2.0787283,12z/data=!3m1!4b1!4m5!3m4!1s0x12a49816718e30e5:0x44b0fb3d4f47660a!8m2!3d41.3850639!4d2.1734035" alt="barna" target="_blank"><i class="material-icons">location_on</i></a> Barcelona</div>
            <p style="color: white;">&copy; 2021 Diego Sanchez</p>
          </footer>  

          <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
    </body>
</html>