<html>
    <head>
        <link rel="icon" type="image/png" href="capçalera.gif">
        <link rel="stylesheet" href="pc.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <div class="header">
            <header>
                <h1><a style="text-decoration: none;" href="index.html">Presupuestos PC</a></h1>
            </header>
        </div>
        
        <nav class="topnav">
            <a href="index.html"><i class="material-icons">home</i></a>
            <a href="g_baja.html">PC gama baja</a>
            <a href="g_media.html">PC gama media</a>
            <a href="g_alta.html">PC gama alta</a>
            <a href="formulari.html">Formulari</a>
            <a href="myrss.rss" style="float: right;"><img class="rss" src="rss_logo.png"></a>
        </nav>
        
        <div class="row">
            <article class="leftcolumn">
                <div class="card">
                    <button onclick="topFunction()" id="myBtn" title="Ir arriba del todo"><i class="material-icons" style="font-size:36px">file_upload</i></button>
                    <h2>PC gama baja 300€</h2>
                    <h5>Empezamos con el presupuesto de pc de gama baja, está es la gama más básica que permitirá jugar a la mayoria de los títulos, eso si, no a ultra ni mucho menos.</h5>
                    <nav class="topnav">
                        <a href="#pb">Placa Base</a>
                        <a href="#procesador">Procesador</a>
                        <a href="#ram">Memoria Ram</a>
                        <a href="#disco1">Disco 1</a>
                        <a href="#disco2">Disco 2</a>
                        <a href="#torre">Torre</a>
                        <a href="#fuente">Fuente de Alimentación</a>
                        <a href="#benchmarks">Benchmarks</a>
                    </nav>
                    <div class="content" style="height:3800px;">
                        <div style="float: left;">
                        
                            <li id="pb">placa base: Asrock A320M-HDV</li>
                            
                            <a href="https://www.pccomponentes.com/asrock-a320m-hdv-r40" target="_blank"><img class="transition" src="pbase_gbaja.png" alt="placa base"></a>
                            
                            <ul>
                                <li>socket AMD AM4</li>
                                <li>2 DIMM, compatible con memoria DDR4 3200+(OC)</li>
                                <li>1xPCIe 3.0x16, 1xPCIe 2.0 x1</li>
                                <li>Salida de gráficos: HDMI, DVI-D, D-Sub</li>
                                <li>Audio 7.1 CH HD (Códec de audio Realtek ALC887), capacitadores de audio ELNA</li>
                                <li>4x SATA3, 1x Ultra M.2 (PCIe Gen3 x4 y SATA3)</li>
                                <li>6x USB 3.1 Gen1 (2 frontales, 4 posteriores)</li>
                                <li>Realtek Gigabit LAN</li>
                                <br/>
                            </ul>
                            
                            <li id="procesador">Procesador con gráfica incorporado y disipador: Ryzen 3 3200G</li>
                            
                            <a href="https://www.pccomponentes.com/amd-ryzen-3-3200g-36-ghz-bulk" target="_blank"><img class="transition" src="procesador_gbaja.png" alt="procesador"></a>
                            
                            <ul>
                                <li>Núcleos de CPU: 4</li>
                                <li>Hilos: 4</li>
                                <li>N.° de núcleos de GPU: 8</li>
                                <li>Velocidad base de reloj: 3.6 GHz</li>
                                <li>Velocidad máxima del núcleo turbo: 4 GHz</li>
                                <li>Caché L1 total: 384KB</li>
                                <li>Caché L2 total: 2 MB</li>
                                <li>Caché L3 total: 4 MB</li>
                                <li>Desbloqueados: Sí</li>
                                <li>CMOS: 12nm FinFET</li>
                                <li>Socket: AM4</li>
                                <li>Versión de PCI Express: PCIe 3.0 x8</li>
                                <li>TDP/TDP predeterminado: 65W</li>
                                <li>Temp. máx.: 95 °C</li>
                                <br>
                            </ul>

                            <li id="ram">memoria RAM: Adata Premier DDR4 2666MHz 8GB CL19</li>
    
                            <a href="https://www.pccomponentes.com/adata-premier-ddr4-2666mhz-8gb-cl19" target="_blank"><img class="transition" src="ram_gbaja.png" alt="ram"></a>
                            
                            <ul>
                                <li>Latencia CAS: 19</li>
                                <li>Memoria interna: 8 GB</li>
                                <li>Tipo de memoria interna: DDR4</li>
                                <li>Velocidad de memoria del reloj: 2666 MHz</li>
                                <li>Componente para: PC/servidor</li>
                                <li>Forma de factor de memoria: 288-pin DIMM</li>
                                <li>Diseño de memoria (módulos x tamaño): 1 x 8 GB</li>
                                <li>Tipo de memoria con búfer: Unregistered (unbuffered)</li>
                                <li>Voltaje de memoria: 1.2 V</li>
                                <li>Configuración de módulos: 1024M x 8</li>
                                <li>Acorde RoHS: Si</li>
                                <br>
                            </ul>

                            <li>discos duros:</li>
                                <ul>
                                    <li id="disco1" style="margin-left: 25px;"> Adata SU650 SSD 120GB SATA3</li>
                                    <a style="margin-left: 10px;" href="https://www.pccomponentes.com/adata-su650-ssd-120gb-sata3" target="_blank"><img class="transition" src="ssd_gbaja.png" alt="ssd"></a>
                                        <ul>    
                                            <li>Factor de forma de disco SSD: 2.5"</li>
                                            <li>SDD, capacidad: 120 GB</li>
                                            <li>Interfaz: Serial ATA III</li>
                                            <li>Tipo de memoria: SLC</li>
                                            <li>Componente para: PC/ordenador portátil</li>
                                            <li>Velocidad de lectura: 520 MB/s</li>
                                            <li>Velocidad de escritura: 450 MB/s</li>
                                            <li>Tipo de flash NAND: SLC (Single Level Cell)</li>
                                            <li>Velocidad de transferencia de datos: 6 Gbit/s</li>
                                            <li>ECC: Si</li>
                                            <li>Tiempo medio entre fallos: 2000000 h</li>
                                            <li>Acorde RoHS: Si</li>
                                        </ul>
                                </ul>
                                <ul>
                                    <li id="disco2" style="margin-left: 25px;"> Western Digital Blue HDD 1TB 7200rpm SATA3</li>
                                    <a style="margin-left: 10px;" href="https://www.pccomponentes.com/western-digital-blue-hdd-1tb-7200rpm-sata3" target="_blank"><img class="transition" src="hdd_gbaja.png" alt="hdd"></a>
                                    <ul>
                                        <li>Tamaño del HDD: 3.5"</li>
                                        <li>Capacidad del HDD: 1000 GB</li>
                                        <li>Velocidad de rotación del HDD: 7200 RPM</li>
                                        <li>Interfaz: Serial ATA III</li>
                                        <li>Tipo: Unidad de disco duro</li>
                                        <li>Componente para: PC</li>
                                        <li>Tamaño de unidad de almacenamiento de búfer: 64 MB</li>
                                        <li>Velocidad de transferencia Interfaz del HDD: 6 Gbit/s</li>
                                        <li>Velocidad de transferencia de impulso sostenido del HDD: 150 MiB/s</li>
                                        <li>Ciclo comenzar/detener: 300000</li>
                                        <li>Acorde RoHS: Si</li>
                                    </ul>
                                </ul>
                            <li id="torre">Torre: Tempest Spectra RGB USB 3.0 con Ventana</li>
                            <a href="https://www.pccomponentes.com/tempest-spectra-rgb-usb-30-con-ventana" target="_blank"><img class="transition" src="torre_gbaja.png" alt="torre"></a>
                            <ul>
                                <li>Color: negro</li>
                                <li>Fuente de alimentación: ATX estándar (No incluida)</li>
                                <li>Material: SPCC (Negro)</li>
                                <li>Placa base: ATX</li>
                                <li>Tamaño: 340x180x410 mm.</li>
                                <li>Espesor: 0.5MM</li>
                                <li>Max. Tarjeta VGA: 350mm</li>
                                <li>Enfriador Max.CPU: 160mm</li>
                                <li>HDD: 2, SSD: 2</li>
                                <li>Puerto de E/S: USB2.0 * 2 USB3.0 * 1</li>
                                <li>Trasero: Ventilador de 120mm * 1</li>
                                <li>Panel frontal: Tira de Led de color</li>
                            </ul>
                            <li id="fuente">Fuente de Alimentación: Cooler Master Elite 500 V4 500W 80 Plus</li>
                            <a href="https://www.pccomponentes.com/cooler-master-elite-500-v4-500w-80-plus" target="_blank"><img class="transition" src="fuente_gbaja.png" alt="fuente"></a>
                            <ul>
                                <li>Potencia total: 500 W</li>
                                <li>Voltaje de entrada AC: 200 - 240 V</li>
                                <li>Frecuencia de entrada AC: 50/60 Hz</li>
                                <li>Corriente de entrada: 5 A</li>
                                <li>Corrección del factor de potencia tipo (PFC): Activo</li>
                                <li>Eficiencia: 85%</li>
                                <li>Alimentador de energía para tarjeta madre: 24-pin ATX</li>
                                <li>Número de conectores de energía SATA: 5</li>
                                <li>Conectores de poder (4 pin) periferales (Molex): 3</li>
                                <li>Conector de alimentación EPS (4+4 pines): Si</li>
                                <li>onectores de poder PCI Express (6 + 2 pin): 2</li>
                                <li>Conector de potencia ATX (24 pines): Si</li>
                                <li>Tipo de cableado: No modular</li>
                            </ul>

                            <table id="benchmarks">
                                <caption>Rendimiento calidad ultra 1920*1080</caption>
                                <tr>
                                    <th>juego</th>
                                    <th>fps</th>
                                </tr>
                                <tr>
                                    <td>Shadow of the Tomb Rider</td>
                                    <td>30fps</td>
                                </tr>
                                <tr>
                                    <td>Fortnite</td>
                                    <td>100fps</td>
                                </tr>
                                <tr>
                                    <td>Minecraft</td>
                                    <td>120fps</td>
                                </tr>
                                <tr>
                                    <td>Counter Strike: Global Offensive</td>
                                    <td>140fps</td>
                                </tr>
                            </table>
                        </ul>
                        </div>
                    </div>
                </div>
          
            </article>
            <aside class="rightcolumn">
                <div class="card">
                  <h2>Chollos en informática:</h2>
                  <div><iframe src="https://super-chollos.com/chollos-electronica/portatiles-informatica/" height="200" width="300" title="Iframe Example"></iframe></div>
                  <p>Aquí encontrarás los mejores chollos para los componentes de tu pc.</p>
                </div>
                <div class="card">
                  <h3>Ultimas noticias sobre el mundo de la tecnologia:</h3>
                  <div><iframe src="https://hardzone.es/" height="200" width="300" title="Iframe Example"></iframe></div>
                </div>
              </div>
            </aside>
            <footer class="footer">
                <div class="socials"><a href="https://www.instagram.com/didi_032000/" alt="instagram" target="_blank"><i class='fas fa-camera-retro' style='font-size:24px'></i></a> didi_032000</div>
                <div class="contacto"><i class="material-icons">tablet_android</i></i> 603389364</div><br><br>
                <div class="socials"><a href="https://twitter.com/finefox1" alt="twitter" target="_blank"><i class='fas fa-dove' style='font-size:24px'></i></a> finefox1</div>
                <div class="contacto"><a href="https://www.google.es/maps/place/Carrer+d'Evarist+Arn%C3%BAs,+45,+08014+Barcelona/@41.3831023,2.1319371,17z/data=!3m1!4b1!4m5!3m4!1s0x12a49862c2335c4f:0x22830a1eded0e615!8m2!3d41.3830983!4d2.1341258" alt="location" target="_blank"><i class="material-icons">location_city</i></a> c/Evarist-Arnus 45</div><br><br>
                <div class="socials"><a href="mailto:sanchezpiedradiego@gmail.com "><i class='fas fa-at' style='font-size:24px'></i></a> sanchezpiedradiego gmail.com</div>
                <div class="contacto"><a href="https://www.google.es/maps/place/Barcelona/@41.3948976,2.0787283,12z/data=!3m1!4b1!4m5!3m4!1s0x12a49816718e30e5:0x44b0fb3d4f47660a!8m2!3d41.3850639!4d2.1734035" alt="barna" target="_blank"><i class="material-icons">location_on</i></a> Barcelona</div>
                <p style="color: white;">&copy; 2021 Diego Sanchez</p>
            </footer> 

            <script>
                //Get the button
                var mybutton = document.getElementById("myBtn");
                
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>
    </body>
</html>