<html>
    <head>
        <link rel="icon" type="image/png" href="capçalera.gif">
        <link rel="stylesheet" href="pc.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <div class="header">
            <header>
                <h1><a style="text-decoration: none;" href="index.html">Presupuestos PC</a></h1>
            </header>
        </div>
        
        <nav class="topnav">
            <a href="index.html"><i class="material-icons">home</i></a>
            <a href="g_baja.html">PC gama baja</a>
            <a href="g_media.html">PC gama media</a>
            <a href="g_alta.html">PC gama alta</a>
            <a href="formulari.html">Formulari</a>
            <a href="myrss.rss" style="float: right;"><img class="rss" src="rss_logo.png"></a>
        </nav>
        
        <div class="row">
            <article class="leftcolumn">
                
                <div class="card">
                    <button onclick="topFunction()" id="myBtn" title="Ir arriba del todo"><i class="material-icons" style="font-size:36px">file_upload</i></button>
                    <h2>PC gama media 1200€</h2>
                    <h5>Seguimos con el pc de gama media, en el cual podremos jugar a todos los juegos en calidad <b>ultra</b> a 1080p y juegos de <b>Esports</b> a 144fps.</h5>

                    <nav class="topnav">
                        <a href="#pb">Placa Base</a>
                        <a href="#procesador">Procesador</a>
                        <a href="#disipador">Disipador</a>
                        <a href="#grafica">Gráfica</a>
                        <a href="#ram">Memoria Ram</a>
                        <a href="#disco1">Disco 1</a>
                        <a href="#disco2">Disco 2</a>
                        <a href="#torre">Torre</a>
                        <a href="#fuente">Fuente de Alimentación</a>
                        <a href="#benchmarks">Benchmarks</a>
                    </nav>
                    <div class="content" style="height:4800px;">
                        <div style="float: left;">
                            <ul>
                                <li id="pb">placa base: MSI B550-A PRO</li>
                                
                                <a href="https://www.pccomponentes.com/msi-b550-a-pro" target="_blank"><img class="transition" src="pb_gmedia.png" alt="placa base"></a>

                                <ul>
                                    <li>Model Name B550-A PRO</li>
                                    <li>CPU Support Support for 3rd Gen AMD® Ryzenth processors and future AMD® Ryzen™ processors with BIOS update</li>
                                    <li>CPU Socket AMD Socket AM4</li>
                                    <li>Chipset AMD® B550</li>
                                    <li>Chipset Graphics Interface 1x PCIe 4.0 / 3.0 x16 slot + 1x PCIe 3.0 x16 slot Support 2-way AMD® CrossFire™ Technology</li>
                                    <li>Display Interface DisplayPort, HDMI – Requires Processor Graphics</li>
                                    <li>Memory Support 4 DIMMs, Dual Channel DDR4-4400 MHz (OC)</li>
                                    <li>Expansion Slots 2x PCI-E 3.0 x1 slots</li>
                                    <li>Storage 1 x M.2 Gen4 x4, 1 x M.2 Gen3 x4 slot6x SATA 6Gb/s ports</li>
                                    <li>USB ports 2x USB 3.2 Gen 2 10Gbps (1 Type-A + 1 Type-C)+ 5x USB 3.2 Gen 1 5Gbps (4 Type-A+ 1 Type-C)+ 8 x USB 2.0</li>
                                    <li>LAN Realtek® RTL8111H Gigabit LAN</li>
                                    <li>Audio 8-Channel (7.1) HD Audio with Audio Boost</li>
                                    <br>
                                </ul>
                                
                                <li id="procesador">Procesador: Ryzen 5 5600X</li>
                                
                                <a href="https://www.pccomponentes.com/amd-ryzen-5-5600x-37ghz" target="_blank"><img class="transition" src="procesador_gmedia.png" alt="procesador"></a>
                                
                                <ul>
                                    <li># de núcleos de CPU 6</li>
                                    <li># de hilos 12</li>
                                    <li>Reloj base 3.7GHz</li>
                                    <li>Reloj de aumento máx. Hasta 4.6GHz</li>
                                    <li>Caché L2 total 3MB</li>
                                    <li>Caché L3 total 32MB</li>
                                    <li>Desbloqueados Sí</li>
                                    <li>CMOS TSMC 7nm FinFET</li>
                                    <li>Package AM4</li>
                                    <li>Versión de PCI Express PCIe 4.0</li>
                                    <li>Solución térmica (PIB) Wraith Stealth</li>
                                    <li>TDP/TDP predeterminado 65W</li>
                                    <li>Memoria</li>
                                    <li>Velocidad máxima de memoria Up to 3200MHz</li>
                                    <li>Tipo de memoria DDR4</li>
                                    <li>Tecnologías compatibles Tecnología AMD StoreMI</li>
                                    <li>Utilidad AMD Ryzen™ Master AMD Ryzen™ VR-Ready Premium</li>
                                    <br>
                                </ul>

                                <li id="disipador">Disipador: Cooler Master Hyper 212X</li>
        
                                <a href="https://www.pccomponentes.com/cooler-master-hyper-212x" target="_blank"><img class="transition" src="disipador_gmedia.png" alt="disipador"></a>
        
                                <ul>
                                    <li>Ancho: 120 mm</li>
                                    <li>Profundidad: 79 mm</li>
                                    <li>Altura: 158 mm</li>
                                    <li>Dimensiones del ventilador (A x A x P): 120 x 120 x 25 mm</li>
                                    <li>Peso de ventilador: 106 g</li>
                                    <li>Dimensiones disipador de calor (W x D x H): 116 x 51 x 158 mm</li>
                                    <li>Peso del disipador de calor: 492 g</li>
                                    <li>Intensidad nominal: 0,1 A</li>
                                    <li>Consumo energético: 1,2 W</li>
                                    <li>Voltaje: 12</li>
                                    <br>
                                </ul>

                                <li id="grafica">Tarjeta Gráfica: MSI AMD Radeon RX 5700 XT Mech OC 8GB GDDR6</li>
        
                                <a href="https://www.pccomponentes.com/msi-amd-radeon-rx-5700-xt-mech-oc-8gb-gddr6" target="_blank"><img class="transition" src="grafica_gmedia.png" alt="grafica"></a>
        
                                <ul>
                                    <li>Procesador gráfico: Radeon RX 5700 XT</li>
                                    <li>Frecuencia del procesador: 1670 MHz</li>
                                    <li>Aumento de la velocidad de reloj del procesador: 1925 MHz</li>
                                    <li>Máxima resolución: 7680 x 4320 Pixeles</li>
                                    <li>Soporte para proceso paralelo: 2-Way CrossFireX</li>
                                    <li>Procesadores de corriente: 2560</li>
                                    <li>Máximas pantallas por tarjeta de video: 4</li>
                                    <li>Capacidad memoria de adaptador gráfico: 8 GB</li>
                                    <li>Tipo de memoria de adaptador gráfico: GDDR6</li>
                                    <li>Ancho de datos: 256 bit</li>
                                    <li>Velocidad de transferencia de datos: 14 Gbit/s</li>
                                    <li>Tipo de interfaz: PCI Express 4.0</li>
                                    <li>Número de puertos HDMI: 1</li>
                                    <li>Versión HDMI: 2.0b</li>
                                    <li>Cantidad de DisplayPorts: 3</li>
                                    <li>Versión de DisplayPort: 1.4</li>
                                    <br>
                                </ul>

                                <li id="ram">G.Skill Trident Z RGB (AMD) DDR4 3200 PC4-25600 16GB 2x8GB CL16</li>
        
                                <a href="https://www.pccomponentes.com/gskill-trident-z-rgb-amd-ddr4-3200-pc4-25600-16gb-2x8gb-cl16" target="_blank"><img class="transition" src="ram_gmedia.png" alt="ram"></a>
        
                                <ul>
                                    <li>Tipo de la memoria: DDR4</li>
                                    <li>Capacidad: 16GB (2x8GB)</li>
                                    <li>Multi-Channel: Kit de doble canal</li>
                                    <li>Velocidad Probada: 3200 MHz</li>
                                    <li>Latencia Probada: 16-18-18-38</li>
                                    <li>Voltaje Probada: 1.35 V</li>
                                    <li>Dimensiones: 16 x 13,7 x 1.4 cm</li>
                                    <li>Peso: 186g</li>
                                    <br>
                                </ul>

                                <li>discos duros:</li>
                                    <ul>
                                        <li id="disco1" style="margin-left: 25px;"> Samsung 970 EVO Plus 250GB SSD NVMe M.2</li>
                                        <a style="margin-left: 10px;" href="https://www.pccomponentes.com/samsung-970-evo-plus-250gb-ssd-nvme-m2" target="_blank"><img class="transition" src="ssd_gmedia.png" alt="ssd"></a>

                                        <ul>
                                            <li>Factor de forma de disco SSD: M.2</li>
                                            <li>SDD, capacidad: 250 GB</li>
                                            <li>Interfaz: PCI Express 3.0</li>
                                            <li>Tipo de memoria: V-NAND MLC</li>
                                            <li>NVMe: Si</li>
                                            <li>Componente para: PC</li>
                                            <li>Encriptación de hardware: Si</li>
                                            <li>Velocidad de lectura: 3500 MB/s</li>
                                            <li>Velocidad de escritura: 2300 MB/s</li>
                                            <li>Versión NVMe: 1.3</li>
                                            <li>Lectura aleatoria (4KB): 250000 IOPS</li>
                                            <li>Escritura aleatoria (4KB): 550000 IOPS</li>
                                            <li>Carriles datos de interfaz PCI Express: x4</li>
                                            <li>Soporte S.M.A.R.T.: Si</li>
                                            <br>
                                        </ul>
                                        <li id="disco2" style="margin-left: 25px;"> Western Digital Blue HDD 1TB 7200rpm SATA3</li>
                                        <a style="margin-left: 10px;" href="https://www.pccomponentes.com/western-digital-blue-hdd-1tb-7200rpm-sata3" target="_blank"><img class="transition" src="hdd_gbaja.png" alt="hdd"></a>
                                        <ul>
                                            <li>Tamaño del HDD: 3.5"</li>
                                            <li>Capacidad del HDD: 1000 GB</li>
                                            <li>Velocidad de rotación del HDD: 7200 RPM</li>
                                            <li>Interfaz: Serial ATA III</li>
                                            <li>Tipo: Unidad de disco duro</li>
                                            <li>Tamaño de unidad de almacenamiento de búfer: 64 MB</li>
                                            <li>Velocidad de transferencia Interfaz del HDD: 6 Gbit/s</li>
                                            <li>Velocidad de transferencia de impulso sostenido del HDD: 150 MiB/s</li>
                                            <li>Ciclo comenzar/detener: 300000</li>
                                            <li>Acorde RoHS: Si</li>
                                            <br>
                                        </ul>
                                    </ul>

                                <li id="torre">Torre: DeepCool Matrexx 55 V3 ADD-RGB 3F Cristal Templado USB 3.0 Blanca</li>

                                <a href="https://www.pccomponentes.com/deepcool-matrexx-55-v3-add-rgb-3f-cristal-templado-usb-30-blanca" target="_blank"><img class="transition" src="torre_gmedia.png" alt="torre"></a>

                                <ul>
                                    <li>Placa base: Mini-ITX, Micro-ATX, ATX, E-ATX</li>
                                    <li>Tipo de caja: Semitorre</li>
                                    <li>Materiales: ABS + SPCC + Cristal templado</li>
                                    <li>Dimensiones del producto: 446 x 210 x 479 mm</li>
                                    <li>Dimensiones de la caja: 515 x 275 x 510 mm</li>
                                    <li>Peso neto: 7,4 Kg</li>
                                    <li>Peso bruto: 8,5 Kg</li>
                                    <li>Bahías internas de 5.25": 0</li>
                                    <li>Bahías internas de 3.5"/2.5": 2</li>
                                    <br>
                                </ul>

                                <li id="fuente">Fuente de Alimentación: EVGA BQ 750W 80 Plus Bronze Semi Modular</li>

                                <a href="https://www.pccomponentes.com/evga-bq-750w-80-plus-bronze-semi-modular" target="_blank"><img class="transition" src="fuente_gmedia.png" alt="fuente"></a>

                                <ul>
                                    <li>Tipo de cable: Semi Modular</li>
                                    <li>1 x 24 Pin ATX</li>
                                    <li>EPS (CPU) 2x 8 pines (4+4)</li>
                                    <li>3 x PCIE</li>
                                    <li>9 x SATA</li>
                                    <li>5 x Periférico de 4 pines</li>
                                    <li>1 x Floppy</li>
                                    <li>Temperatura de funcionamiento: 0 a 40 °C</li>
                                    <br>
                                </ul>
                            </ul>

                            <table id="benchmarks">
                                <caption>Rendimiento calidad ultra 1920*1080</caption>
                                <tr>
                                    <th>juego</th>
                                    <th>fps</th>
                                </tr>
                                <tr>
                                    <td>Shadow of the Tomb Rider</td>
                                    <td>60fps</td>
                                </tr>
                                <tr>
                                    <td>Fortnite</td>
                                    <td>200fps</td>
                                </tr>
                                <tr>
                                    <td>Minecraft</td>
                                    <td>220fps</td>
                                </tr>
                                <tr>
                                    <td>Counter Strike: Global Offensive</td>
                                    <td>240fps</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
          
            </article>
            <aside class="rightcolumn">
                <div class="card">
                  <h2>Chollos en informática:</h2>
                  <div><iframe src="https://super-chollos.com/chollos-electronica/portatiles-informatica/" height="200" width="300" title="Iframe Example"></iframe></div>
                  <p>Aquí encontrarás los mejores chollos para los componentes de tu pc.</p>
                </div>
                <div class="card">
                  <h3>Ultimas noticias sobre el mundo de la tecnologia:</h3>
                  <div><iframe src="https://hardzone.es/" height="200" width="300" title="Iframe Example"></iframe></div>
                </div>
              </div>
            </aside>
            <footer class="footer">
                <div class="socials"><a href="https://www.instagram.com/didi_032000/" alt="instagram" target="_blank"><i class='fas fa-camera-retro' style='font-size:24px'></i></a> didi_032000</div>
                <div class="contacto"><i class="material-icons">tablet_android</i></i> 603389364</div><br><br>
                <div class="socials"><a href="https://twitter.com/finefox1" alt="twitter" target="_blank"><i class='fas fa-dove' style='font-size:24px'></i></a> finefox1</div>
                <div class="contacto"><a href="https://www.google.es/maps/place/Carrer+d'Evarist+Arn%C3%BAs,+45,+08014+Barcelona/@41.3831023,2.1319371,17z/data=!3m1!4b1!4m5!3m4!1s0x12a49862c2335c4f:0x22830a1eded0e615!8m2!3d41.3830983!4d2.1341258" alt="location" target="_blank"><i class="material-icons">location_city</i></a> c/Evarist-Arnus 45</div><br><br>
                <div class="socials"><a href="mailto:sanchezpiedradiego@gmail.com "><i class='fas fa-at' style='font-size:24px'></i></a> sanchezpiedradiego gmail.com</div>
                <div class="contacto"><a href="https://www.google.es/maps/place/Barcelona/@41.3948976,2.0787283,12z/data=!3m1!4b1!4m5!3m4!1s0x12a49816718e30e5:0x44b0fb3d4f47660a!8m2!3d41.3850639!4d2.1734035" alt="barna" target="_blank"><i class="material-icons">location_on</i></a> Barcelona</div>
                <p style="color: white;">&copy; 2021 Diego Sanchez</p>
            </footer>

            <script>
                //Get the button
                var mybutton = document.getElementById("myBtn");
                
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>
    </body>
</html>