<html>
    <head>
        <link rel="stylesheet" href="pc.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <div class="header">
            <header>
                <h1>Presupuestos PC</h1>
            </header>
        </div>
        
        <div class="topnav">
            <a href="index.html"><i class="material-icons">home</i></a>
            <a href="g_baja.html">PC gama baja</a>
            <a href="g_media.html">PC gama media</a>
            <a href="g_alta.html">PC gama alta</a>
            <a href="formulari.html">Formulari</a>
            <a href="myrss.rss" style="float: right;"><img class="rss" src="rss_logo.png"></a>
        </div>
        
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>PC gama media 1200€</h2>
                    <h5>Seguimos con el pc de gama media, en el cual podremos jugar a todos los juegos en calidad <b>ultra</b> a 1080p y juegos de <b>Esports</b> a 144fps.</h5>
                    <div class="content" style="height:930px;">
                        <div style="float: left;">
                            <ul>
                                <li>placa base: MSI B550-A PRO</li>
                                
                                <a href="https://www.pccomponentes.com/msi-b550-a-pro" target="_blank"><img class="transition" src="pb_gmedia.png" alt="placa base"></a>
                                
                                <li>Procesador: Ryzen 5 5600X</li>
                                
                                <a href="https://www.pccomponentes.com/amd-ryzen-5-5600x-37ghz" target="_blank"><img class="transition" src="procesador_gmedia.png" alt="procesador"></a>
                                
                                <li>Disipador: Cooler Master Hyper 212X</li>
        
                                <a href="https://www.pccomponentes.com/cooler-master-hyper-212x" target="_blank"><img class="transition" src="disipador_gmedia.png" alt="disipador"></a>
        
                                <li>Tarjeta Gráfica: MSI AMD Radeon RX 5700 XT Mech OC 8GB GDDR6</li>
        
                                <a href="https://www.pccomponentes.com/msi-amd-radeon-rx-5700-xt-mech-oc-8gb-gddr6" target="_blank"><img class="transition" src="grafica_gmedia.png" alt="grafica"></a>
        
                                <li>G.Skill Trident Z RGB (AMD) DDR4 3200 PC4-25600 16GB 2x8GB CL16</li>
        
                                <a href="https://www.pccomponentes.com/gskill-trident-z-rgb-amd-ddr4-3200-pc4-25600-16gb-2x8gb-cl16" target="_blank"><img class="transition" src="ram_gmedia.png" alt="ram"></a>
        
                                <li>discos duros:</li>
                                    <li style="margin-left: 25px;"> Samsung 970 EVO Plus 250GB SSD NVMe M.2</li>
                                    <a style="margin-left: 10px;" href="https://www.pccomponentes.com/samsung-970-evo-plus-250gb-ssd-nvme-m2" target="_blank"><img class="transition" src="ssd_gmedia.png" alt="ssd"></a>
                                    <li style="margin-left: 25px;"> Western Digital Blue HDD 1TB 7200rpm SATA3</li>
                                    <a style="margin-left: 10px;" href="https://www.pccomponentes.com/western-digital-blue-hdd-1tb-7200rpm-sata3" target="_blank"><img class="transition" src="hdd_gbaja.png" alt="hdd"></a>
                                <li>Torre: DeepCool Matrexx 55 V3 ADD-RGB 3F Cristal Templado USB 3.0 Blanca</li>
                                <a href="https://www.pccomponentes.com/deepcool-matrexx-55-v3-add-rgb-3f-cristal-templado-usb-30-blanca" target="_blank"><img class="transition" src="torre_gmedia.png" alt="torre"></a>
                                <li>Fuente de Alimentación: EVGA BQ 750W 80 Plus Bronze Semi Modular</li>
                                <a href="https://www.pccomponentes.com/evga-bq-750w-80-plus-bronze-semi-modular" target="_blank"><img class="transition" src="fuente_gmedia.png" alt="fuente"></a>
                            </ul>
                        </div>
                        <div>
                            <table>
                            <caption>Rendimiento calidad ultra 1920*1080</caption>
                            <tr>
                                <th>juego</th>
                                <th>fps</th>
                            </tr>
                            <tr>
                                <td>Shadow of the Tomb Rider</td>
                                <td>60fps</td>
                            </tr>
                            <tr>
                                <td>Fortnite</td>
                                <td>200fps</td>
                            </tr>
                            <tr>
                                <td>Minecraft</td>
                                <td>220fps</td>
                            </tr>
                            <tr>
                                <td>Counter Strike: Global Offensive</td>
                                <td>240fps</td>
                            </tr>
                        </table>
                    </div>
                    </div>
                </div>
          
            </div>
            <div class="rightcolumn">
                <div class="card">
                  <h2>Chollos en informática:</h2>
                  <div><iframe src="https://super-chollos.com/chollos-electronica/portatiles-informatica/" height="200" width="300" title="Iframe Example"></iframe></div>
                  <p>Aquí encontrarás los mejores chollos para los componentes de tu pc.</p>
                </div>
                <div class="card">
                  <h3>Ultimas noticias sobre el mundo de la tecnologia:</h3>
                  <div><iframe src="https://hardzone.es/" height="200" width="300" title="Iframe Example"></iframe></div>
                </div>
              </div>
            </div>
            <div class="footer">
                <div class="socials"><a href="https://www.instagram.com/didi_032000/" alt="instagram" target="_blank"><i class='fas fa-camera-retro' style='font-size:24px'></i></a> didi_032000</div>
                <div class="contacto"><i class="material-icons">tablet_android</i></i> 603389364</div><br><br>
                <div class="socials"><a href="https://twitter.com/finefox1" alt="twitter" target="_blank"><i class='fas fa-dove' style='font-size:24px'></i></a> finefox1</div>
                <div class="contacto"><a href="https://www.google.es/maps/place/Carrer+d'Evarist+Arn%C3%BAs,+45,+08014+Barcelona/@41.3831023,2.1319371,17z/data=!3m1!4b1!4m5!3m4!1s0x12a49862c2335c4f:0x22830a1eded0e615!8m2!3d41.3830983!4d2.1341258" alt="location" target="_blank"><i class="material-icons">location_city</i></a> c/Evarist-Arnus 45</div><br><br>
                <div class="socials"><i class='fas fa-at' style='font-size:24px'></i> sanchezpiedradiego gmail.com</div>
                <div class="contacto"><a href="https://www.google.es/maps/place/Barcelona/@41.3948976,2.0787283,12z/data=!3m1!4b1!4m5!3m4!1s0x12a49816718e30e5:0x44b0fb3d4f47660a!8m2!3d41.3850639!4d2.1734035" alt="barna" target="_blank"><i class="material-icons">location_on</i></a> Barcelona</div>
            </div>
    </body>
</html>