<!DOCTYPE html>
<!--diego alessandro sanchez piedra
practica 3-->
<!--5. El texto saldrá en color rojo-->
<html>
    <head>
        <title>Títol de la pàgina</title>
        <meta charset="UTF-8">
        <!--sin poner el meta tambíen deja poner acentos-->
        <style>
            p.paraRed {
                color: blue; 
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: x-small;
                border:dotted coral;
                padding: 50px 25px 50px 25px;
                margin: 25px 25px 25px 25px;
            }
            p.paraGreen {
                color: green;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: small;
                border:solid greenyellow;
                padding: 25px 50px 25px 50px;
                margin: 50px 50px 50px 50px;
            }
        </style>
    </head>
    
    <body>
        <h1>Capçelera</h1>
        <p class="paraRed">texto con el estilo paraRed</p>
        <p class="paraGreen">texo con el estilo paraGreen</p>
        <p title="hola patata John" style="color:blue;font-family:courier;text-align: center;"><b><i><strong>que tal, como va el dia</strong></i></b></p>
        <p style="color:red">buenas tardes tengo hambre <abbr title="Capsule corp">C</abbr> <sup>corp</sup></p>
        <img src="https://i.pinimg.com/236x/3e/09/bc/3e09bc3214c7cd40c0043747c9001115.jpg" 
        alt="imatge kawaï">
        <img src="https://i.pinimg.com/236x/3e/09/bc/3e09bc3214c7cd40c0043747c9001115.jpg" 
        alt="imatge kawaï" width="105" height="115">
        <br>
        <a href="http://www.w3schools.com/html/default.asp">enllaç</a>
    </body>
</html> 